<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../panel/css/_variables.css" />
		<link rel="stylesheet" href="preferences.css" id="hostStyle" />
	</head>

	<body style="visibility: hidden">
		<h1>Penpal preferences</h1>

		<div>
			<p style="margin-bottom: 5px" id="dropdown--interface-language">{ Interface language }</p>
			<span class="custom-dropdown">
				<select class="custom-dropdown__select" id="ddInterfaceLanguage">
					<option value="cn_simplified">Chinese (Simplified)</option>
					<option value="cn_traditional">Chinese (Traditional)</option>
					<option value="en">English</option>
					<!-- <option value='fr'>French</option> -->
					<option value="de">German</option>
					<option value="it">Italian</option>
					<option value="jp">Japanese</option>
					<!-- <option value='kr'>Korean</option> -->
					<option value="pt">Portuguese</option>
					<option value="ru">Russian</option>
					<option value="es">Spanish</option>
				</select>
			</span>
		</div>

		<div class="flexRow" style="margin-top: -10px">
			<div style="margin-right: 10px">
				<p style="margin-bottom: 5px" id="dropdown--target-mode">{ Default tab }</p>
				<span class="custom-dropdown">
					<select class="custom-dropdown__select" id="ddTargetModeIndexOnLaunch">
						<option value="0">Last used</option>
						<option value="1">Paths</option>
						<option value="2">Points</option>
						<option value="3">Tangents</option>
					</select>
				</span>
			</div>

			<div>
				<p style="margin-bottom: 5px" id="dropdown--scope">{ Default space }</p>
				<span class="custom-dropdown">
					<select class="custom-dropdown__select" id="ddScopeIndexOnLaunch">
						<option value="0">Last used</option>
						<option value="1">Comp</option>
						<option value="2">Layer</option>
						<option value="3">Local</option>
					</select>
				</span>
			</div>
		</div>

		<div>
			<span id="slider--handle-size">{ Handle size }</span>
			<div class="slidecontainer">
				<input id="sliderPointSize" type="range" class="slider" />
				<input id="inputPointSize" type="text" class="sliderValue" />
			</div>
		</div>

		<div>
			<span id="slider--directional-arrow-position">{ Directional arrow position }</span>
			<div class="slidecontainer">
				<input id="sliderDirectionalArrowT" type="range" min="1" max="100" class="slider" />
				<input id="inputDirectionalArrowT" type="text" class="sliderValue" />
			</div>
		</div>

		<div>
			<span id="slider--snapping-distance">{ Snapping distance }</span>
			<div class="slidecontainer">
				<input id="sliderSnappingDistance" type="range" min="1" max="10" class="slider" />
				<input id="inputSnappingDistance" type="text" class="sliderValue" />
			</div>
		</div>

		<div>
			<span id="slider--stroke-sze">{ Stroke size }</span>
			<div class="slidecontainer">
				<input id="sliderStrokeSize" type="range" min="1" max="5" class="slider" />
				<input id="inputStrokeSize" type="text" class="sliderValue" />
			</div>
		</div>

		<input class="styled-checkbox" id="cbShowFirstAndLastTangents" type="checkbox" />
		<label for="cbShowFirstAndLastTangents" id="checkbox--show-all-tangents">{ Show all tangents of open paths }</label>

		<input class="styled-checkbox" id="cbShowInfoLine" type="checkbox" />
		<label for="cbShowInfoLine" id="checkbox--show-tooltips">{ Show tooltips }</label>

		<input class="styled-checkbox" id="cbUseRelativeTangentValues" type="checkbox" />
		<label for="cbUseRelativeTangentValues" id="checkbox--use-relative-tangent-values">{ Use relative tangent values }</label>

		<div class="flexRow">
			<input id="btnHighlightColor" type="button" />
			<label for="btnHighlightColor" id="button--ui-highlight-color">{ UI highlight color }</label>
		</div>

		<div class="flexRow" style="padding-top: 5px">
			<input id="btnSnapColor" type="button" />
			<label for="btnSnapColor" id="button--snap-color">{ Snap guide color }</label>
		</div>

		<hr />

		<h1 id="header--context-menu">{ Contextual menu }</h1>
		<input class="styled-checkbox" id="cbShowAreaAndLength" type="checkbox" />
		<label for="cbShowAreaAndLength" id="checkbox--show-area">{ Show area + length }</label>

		<input class="styled-checkbox" id="cbShowSaveDataAs" type="checkbox" />
		<label for="cbShowSaveDataAs" id="checkbox--show-advanced-options">{ Show advanced options }</label>

		<hr />

		<div class="footer">
			<input id="btnReset" type="button" value="{ Reset }" class="rounded-button" />
			<input id="btnClose" type="button" value="{ Close }" class="rounded-button" />
		</div>
	</body>
</html>

<script src="preferences.js"></script>
