html,
body {
	height: 100%;
}

body {
	background-color: var(--color-mid-gray) !important;
	box-sizing: border-box;
	color: var(--color-light-gray);
	cursor: default;
	font-family: 'Roboto-Regular';
	font-size: 11px;
	line-height: 11px;
	margin: 0;
	overflow: hidden;
	padding: 15px;
	user-select: none;

	-webkit-font-smoothing: antialiased;
}

h1 {
	color: var(--color-white);
	font-family: 'Roboto-Bold';
	font-size: 13px;
	margin-top: 0;
}

hr {
	border: 1px solid var(--color-new-gray);
	left: -20px;
	margin: 18px 0;
}

/*
  Rounded Button
*/

.rounded-button {
	background-color: hsla(360, 100%, 100%, 0);
	border: 2px solid var(--color-light-gray);
	border-radius: 12px;
	color: var(--color-light-gray);
	font-size: 11px;
	height: 20px;
	outline: 0;
	width: 80px;
}

.rounded-button:hover {
	background-color: var(--color-light-gray);
}

.rounded-button:focus {
	background-color: var(--color-blue);
	border-color: var(--color-blue);
	color: var(--color-white) !important;
}

/*
  Footer
*/

.footer {
	display: flex;
	margin: 0px 10px;
	justify-content: space-between;
}

/* https://www.w3schools.com/howto/howto_js_rangeslider.asp */

.slidecontainer {
	height: 24px;
	padding-bottom: 8px;
	width: 100%;
}

.slider {
	background-color: var(--color-dark-gray);
	height: 4px;
	margin: 0;
	outline: none;
	width: 70%;
	-webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
	background-color: var(--color-light-gray);
	border-radius: 50%;
	cursor: pointer;
	height: 14px;
	width: 14px;
	-webkit-appearance: none;
}

.slider::-webkit-slider-thumb:hover {
	background-color: var(--color-blue);
}

.sliderValue {
	background-color: transparent;
	border: 0;
	color: var(--color-blue);
	font-size: 14px;
	margin-left: 18px;
	position: relative;
	top: 4px;
	width: 30px;
}

/* https://codepen.io/spacemonkey/pen/vmZROv */

.styled-checkbox {
	opacity: 0;
	position: absolute;
}

.styled-checkbox + label {
	cursor: pointer;
	display: block;
	margin: 5px 0;
	position: relative;
}

/* Box */
.styled-checkbox + label:before {
	background-color: var(--color-white);
	content: '';
	display: inline-block;
	height: 14px;
	margin-right: 5px;
	vertical-align: text-top;
	width: 14px;
}

/* Box hover */
.styled-checkbox:hover + label:before {
	background-color: var(--color-blue);
}

/* Box focus */
/* .styled-checkbox:focus+label:before {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
} */

/* Box checked */
.styled-checkbox:checked + label:before {
	background-color: var(--color-blue);
}

/* Disabled state label. */
.styled-checkbox:disabled + label {
	color: #b8b8b8;
	cursor: auto;
}

/* Disabled box. */
.styled-checkbox:disabled + label:before {
	background-color: #ddd;
	box-shadow: none;
}

/* Checkmark. Could be replaced with an image */
.styled-checkbox:checked + label:after {
	background-color: white;
	box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white,
		4px -6px 0 white, 4px -8px 0 white;
	content: '';
	height: 2px;
	left: 3px;
	position: absolute;
	top: 7px;
	width: 2px;
	transform: rotate(45deg) scale(0.75);
}

/* https://codepen.io/catalinred/pen/rplbn */
.custom-dropdown {
	display: inline-block;
	margin-bottom: 15px;
	position: relative;
}

.custom-dropdown__select {
	background-color: var(--color-white);
	border: none;
	border-radius: 2px;
	font-size: 12px;
	outline: none;
	padding: 5px;
	padding-right: 40px;
	-webkit-appearance: none;
}

.custom-dropdown::before,
.custom-dropdown::after {
	content: '';
	pointer-events: none;
	position: absolute;
}

.custom-dropdown::after {
	/*  Custom dropdown arrow */
	color: var(--color-mid-gray);
	content: '\25BC';
	font-size: 9px;
	margin-top: -5px;
	right: 10px;
	top: 50%;
}

.custom-dropdown::before {
	/*  Custom dropdown arrow cover */
	border-left: 1px solid var(--color-light-gray);
	border-radius: 0 3px 3px 0;
	bottom: 6px;
	right: 0;
	top: 6px;
	width: 26px;
}

.flexRow {
	align-items: center;
	display: flex;
}

#btnHighlightColor,
#btnSnapColor {
	background-color: red;
	border: none;
	cursor: pointer;
	height: 14px;
	margin-right: 5px;
	outline: none;
	width: 14px;
}

#btnHighlightColor:hover,
#btnSnapColor:hover {
	outline: 2px solid var(--color-light-gray);
}
