body {
  overflow: hidden;
}
.button {
  background-color: #ca0d00; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 5%;
}


.button1 {
  background-color: rgb(201, 55, 55); 
  color: rgb(255, 223, 253); 
  border: 2px solid #4e0000;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  cursor: pointer;
  transition-duration: 0.4s;
  width:115px;
  height: 30px;
  margin-left: 5px;
  font-size: 16px;
}

.button1:hover {
  border: 2px solid #0a2402;
  background-color: #220000;
  color: white;
  transition-duration: 0.4s;
}

.tt {
  position: absolute; display: inline-block; bottom: 2px;left: 5px;width:20px;
}
#textTitle {
  background-image: url("../icons/edit.png");
  background-position: right 5px top 2px;
background-repeat: no-repeat;
font-size: large;

}
.inputText {
  display: inline-block;
  color:rgb(255, 154, 154);
  height: 18px;
  border: 1px solid rgb(112, 112, 112);
  border-radius: 3px;
  font: arial;
  font-size: small;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding-left: 5px;
  padding-top: 3px;
  background-repeat: no-repeat;
  background:transparent;
 background-color: rgb(7, 7, 7);
background-size: 20px;
  cursor: pointer;
  opacity: 0.95;

  box-shadow: 0 1px 2px -2px gray;
}
input:focus, input:focus{
  outline: none;
}
input:hover {
  background-color: rgb(73, 0, 0);
  color: rgb(255, 166, 0);
  border-radius: 3px;
  border: 1px solid rgb(255, 208, 0);

}

span {
  font-size: smaller;
  cursor: default;
}


#selectCase{
  border-radius: 2px;
  box-shadow: 5px 5px 5px rgb(0, 0, 0);
  position:fixed;left:5px;bottom:2px ;height: 50px; z-index:1;width:calc(100% - 10px);
  background-color: rgb(54, 54, 54);
  background: rgb(252,255,244); /* Old browsers */
 background: -moz-linear-gradient(top, rgb(141, 141, 141) 0%,rgb(54, 54, 54)     40%, rgb(0, 0, 0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(54, 54, 54)), color-stop(40%,rgb(0, 0, 0)), color-stop(100%,rgba(179,190,173,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgb(141, 141, 141) 0%,rgb(54, 54, 54) 40%,rgb(0, 0, 0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgb(141, 141, 141) 0%,rgb(54, 54, 54) 40%,rgb(0, 0, 0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgb(141, 141, 141) 0%,rgb(54, 54, 54) 40%,rgb(0, 0, 0) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgb(25, 32, 21) 0%,rgb(54, 54, 54) 40%,rgb(0, 0, 0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 ); /* IE6-9 */

}









::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #313131; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(61, 61, 61); 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


.dot {
  height: auto;
  width: auto;
  background-color: rgb(45, 45, 45);
  border-radius: 20%;
  display: inline-block;
  padding-left:2px;padding-right:2px;
}


/** General page styling **/
body {
  overflow-x: hidden; 
  background-color: #1d1d1d;
  font-family: "Helvetica Neue Light", "Helvetica Neue", Arial, sans-serif;
}



.lable {
  height: 15px;
  color:#b6b6b6;
  font-size: small;
  padding-top: 5px;
  background-color: rgb(49, 49, 49);
   border-top: 2px solid rgb(0, 0, 0);
   pointer-events: none;
 
}

.lock {
  position:absolute;
  top:5px;
  left: 5px;
  width:20px;
  opacity: 0.5;
  pointer-events: none;
  
}

a {
  text-decoration: none;
}

/**
 * Progress bar for imagesLoaded
 */
.progress-bar {
  background-color: #0BC20B;
  height: 3px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 0;
  -webkit-box-shadow: 0 1px 3px rgba(11, 194, 11, 0.2);
     -moz-box-shadow: 0 1px 3px rgba(11, 194, 11, 0.2);
          box-shadow: 0 1px 3px rgba(11, 194, 11, 0.2);
  -webkit-transition: width 0.1s ease-out;
     -moz-transition: width 0.1s ease-out;
       -o-transition: width 0.1s ease-out;
          transition: width 0.1s ease-out;
}

/**
 * Placerholder css
 */
.wookmark-placeholder {
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  background-color: rgb(31, 31, 31);
  border: 1px solid #dedede;
  z-index: -1;
}

/**
 * Grid container
 */
.tiles-wrap {
  position: relative; /** Needed to ensure items are laid out relative to this container **/
  margin: 2px 0;
  padding: 0;
  list-style-type: none;
  display: none;
}


/**
 * Grid items
 */
.tiles-wrap li {
  display: block;
  opacity: 0;
  text-align: center;
  list-style-type: none;
  background-color: rgb(29, 29, 29);
  float: left;
  cursor: pointer;
  width: 150px;
  height: 80px;;
  padding: 4px;
  border: 1px solid #424242;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
}
.tiles-wrap.wookmark-initialised.animated li {
  -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
}

.tiles-wrap.wookmark-initialised li {
  opacity: 1;
}

.tiles-wrap li.wookmark-inactive {
  visibility: hidden;
  opacity: 0;
}

.tiles-wrap li:hover {
  
  background-image:linear-gradient( rgb(51, 51, 51),rgb(129, 129, 129),rgb(54, 54, 54), rgb(0, 0, 0));
}

.tiles-wrap img {
  display: block;
}



.tile-loading:after {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #ddd;
  content: "Loading\2026";
  padding-top: 1px;
  color: #999;
}

/**
 * Filters
 */
#filters {
  list-style-type: none;
  text-align: left;
  margin: 0 1% 0 1%;
}

#filters:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

#filters li {
  font-size: 8px;
  float: left;
  padding: 1px 2px 1px;
  cursor: pointer;
  margin: 0 10px;
  -webkit-transition: all 0.15s ease-out;
     -moz-transition: all 0.15s ease-out;
       -o-transition: all 0.15s ease-out;
          transition: all 0.15s ease-out;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

#filters li:hover {
  background: #4281f5;
  color: #ffffff;
}

#filters li.active {
  background: #4281f5;
  color: #ffffff;
}



.container {
  display: block;
  position: relative;
  padding-left: 8px;
  margin-top: 5px;
  cursor: pointer;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #b4b4b4;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 10;
  height: 15px;
  width: 15px;
  background-color: #ff3535;
  cursor: pointer;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ff3535;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #ff3535;
  cursor: pointer;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  cursor: pointer;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
  cursor: pointer;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  cursor: pointer;
  left: 5px;
  top: 0px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}