Copyright 2019-2023 Markus Bergelt

<p>The terms of use of the map service providers apply. Content must be attributed unless otherwise agreed with the map service provider.</p>
<p>GEOlayers cannot ensure that every tileserver, geocoding-service etc. works properly all the time as certain functions will not work if servers are down which are out of our control.</p>
<p>The creators of GEOlayers reserve the right not to be responsible for the topicality, correctness, completeness or quality of the information provided or acquired with this software from the map service providers. Liability claims regarding damage caused by the use of any information provided, including any kind of information which is incomplete or incorrect, will therefore, be rejected. All offers are not-binding and without obligation.</p>
<p>The creators of GEOlayers do not claim any ownership or license for the images and data you acquire with this software from any map service provider.</p>
<p>The preview map in the UI is powered by OpenStreetMap and its contributers.</p>
<p>This software could't have been created without third party libraries. Lets say thank you to the contributors of:</p>
<ul>
<li><a href="https://github.com/mapbox/mapbox-gl-js">mapbox-gl-js</a></li>
<li><a href="https://angularjs.org/">angularjs</a></li>
<li><a href="http://getbootstrap.com/">bootstrap</a></li>
<li><a href="https://github.com/kamilkp/angular-vs-repeat">angular-vs-repeat</a></li>
<li><a href="https://github.com/marceljuenemann/angular-drag-and-drop-lists">angular-dndLists</a></li>
<li><a href="https://angular-ui.github.io/">angular-ui</a></li>
<li><a href="https://github.com/mapbox/csv2geojson">csv2geojson</a></li>
<li><a href="https://github.com/jprichardson/node-fs-extra">fs-extra</a></li>
<li><a href="https://github.com/mapbox/geojson-normalize">geojson-normalize</a></li>
<li><a href="https://github.com/image-size/image-size">image-size</a></li>
<li><a href="https://github.com/substack/node-mkdirp">mkdirp</a></li>
<li><a href="https://github.com/sindresorhus/os-tmpdir">os-tmpdir</a></li>
<li><a href="https://github.com/Turfjs/turf">turf-js</a></li>
<li><a href="https://github.com/OSGeo/proj.4">proj4</a></li>
<li><a href="https://github.com/isaacs/rimraf">rimraf</a></li>
<li><a href="https://github.com/mbostock/shapefile">shapefile</a></li>
<li><a href="https://github.com/maxogden/simplify-geojson">simplify-geojson</a></li>
<li><a href="https://github.com/tyrasd/osmtogeojson">osmtogeojson</a></li>
<li><a href="https://github.com/mapbox/togeojson">togeojson</a></li>
<li><a href="https://github.com/topojson/topojson">topojson</a></li>
<li><a href="https://github.com/mapbox/polyline">polyline</a></li>
<li><a href="https://github.com/abdmob/x2js">x2js</a></li>
<li><a href="https://markjs.io/">markjs</a></li>
<li><a href="https://github.com/ZJONSSON/node-unzipper">node-unzipper</a></li>
<li><a href="https://github.com/airbnb/lottie-web">bodymovin & lottie</a></li>
<li><a href="https://github.com/inorganik/debugout.js">debugout</a></li>
</ul>
<p>Build 834</p>