<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Keep this tag in place -->
    <style>
        body {
            -webkit-user-select: none;
        }
    </style>

    <!-- Change anything below this line -->
    <style>
        body {
            background: #2D8CEB;
            cursor: default;
            margin: 0;
            padding: 0;
        }

        p {
            color: white;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 30px;
        }

        .name {
            width: 100%;
            height: 60px;
            line-height: 67px;
        }
    </style>
</head>

<body>
    <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 viewBox="0 0 440 75" style="enable-background:new 0 0 440 75;" xml:space="preserve">
    <style type="text/css">
    	.st0{fill:#FFFFFF;}
    	.st1{display:none;}
    	.st2{display:inline;fill:#FFFFFF;}
    </style>
    <g>
    	<path class="st0" d="M183.9,51.5c-0.6,1.3-1.5,2.6-2.6,3.7c-2.5,2.5-5.5,3.7-9,3.7c-3.5,0-6.5-1.2-9-3.7c-2.5-2.5-3.7-5.5-3.7-9
    		s1.2-6.5,3.7-9c2.5-2.5,5.5-3.7,9-3.7c3.5,0,6.5,1.2,9,3.7c1.1,1.1,2,2.4,2.6,3.7c0-2.9,0-5.5,0-7.5c0-3.9-0.6-7.7-1.8-11.1h-9.6
    		l-3,2.8h-8.6l3-2.8h-8.6l-3,2.8h-8.6l3-2.8h-8.6l-3,2.8h-8.6l3-2.8h-11.2c-1.2,3.5-1.8,7.2-1.8,11.1c0,5.4,1.1,10.4,3.4,14.9
    		c-0.1-0.7-0.2-1.4-0.2-2.1c0-3.5,1.2-6.5,3.7-8.9c2.5-2.5,5.5-3.7,8.9-3.7c3.3,0,6.4,1.3,9.3,4l0.2,0.2l-2.7,2.5l-0.2-0.1
    		c-2.1-1.9-4.3-2.8-6.6-2.8c-2.5,0-4.6,0.9-6.3,2.6c-1.7,1.7-2.6,3.9-2.6,6.3c0,2.5,0.9,4.6,2.6,6.4c1.7,1.7,3.9,2.6,6.3,2.6
    		c2.1,0,3.9-0.5,5.2-1.6v-7.4h3.6v8.9l0,0.1c-2.5,2.4-5.4,3.6-8.7,3.6c-2,0-3.9-0.4-5.6-1.3c6.5,6.3,14.3,9.5,23.4,9.5
    		c9.3,0,33.6,0,33.6,0S183.9,59.7,183.9,51.5z M158.7,37.6h-10v6.9h6.7v3.6h-6.7v7h10v3.6h-13.6V33.8h13.6V37.6z M178.7,39.9
    		c1.7,1.7,2.6,3.9,2.6,6.4c0,2.5-0.9,4.6-2.6,6.4c-1.7,1.8-3.9,2.6-6.4,2.6c-2.5,0-4.6-0.9-6.4-2.6c-1.8-1.8-2.6-3.9-2.6-6.4
    		c0-2.5,0.9-4.6,2.6-6.4c1.7-1.7,3.9-2.6,6.4-2.6S177,38.2,178.7,39.9z M126.7,19.1l-7.6,1.3c0.6-2.7,1.6-5.4,2.9-8l53.1-9.4
    		c2.1,2,3.9,4.1,5.4,6.5l-11.6,2.1l2.5-3.2l-8.4,1.5l-2.5,3.2l-8.4,1.5l2.5-3.2l-8.4,1.5l-2.5,3.2l-8.4,1.5l2.5-3.2l-8.4,1.5
    		L126.7,19.1z"/>
    	<g>
    		<path class="st0" d="M189.9,22.5h1.5v33.4c0,1,0.4,1.5,1,1.5c0.2,0,0.4,0,0.9-0.1l0.3,1.3c-0.4,0.1-0.7,0.2-1.3,0.2
    			c-1.5,0-2.4-0.9-2.4-3.2V22.5z"/>
    		<path class="st0" d="M212.8,43.4c0.1-3.8-0.9-8.1-5.8-8.1c-3.4,0-6.2,1.7-7.7,2.9l-0.8-1.2c1.5-1.1,4.7-3.1,8.6-3.1
    			c5.5,0,7.2,4.1,7.2,8.9v15.3H213l-0.2-3.2h-0.1c-2.5,2-5.4,3.8-8.6,3.8c-3.7,0-6.8-1.9-6.8-6.4C197.3,47,202.1,44.6,212.8,43.4z
    			 M204.2,57.3c2.9,0,5.4-1.4,8.6-4v-8.6c-10.4,1.2-13.9,3.6-13.9,7.6C198.9,55.9,201.3,57.3,204.2,57.3z"/>
    		<path class="st0" d="M220,67.6c3,0,5-2.9,6.3-6.7l0.7-2.2l-9.8-24.2h1.7l6,15.5c0.8,2,1.8,4.5,2.7,6.6h0.2
    			c0.8-2.1,1.6-4.6,2.3-6.6l5.3-15.5h1.6l-9.5,26.9c-1.2,3.7-3.6,7.6-7.6,7.6c-0.8,0-1.7-0.2-2.3-0.5l0.4-1.4
    			C218.5,67.4,219.3,67.6,220,67.6z"/>
    		<path class="st0" d="M248.8,33.9c5.4,0,8.9,3.8,8.9,10.9c0,0.5,0,1-0.1,1.6h-17.4c0,6.3,3.7,11,9.3,11c2.7,0,4.7-0.9,6.5-2.2
    			l0.7,1.3c-1.8,1.1-3.8,2.3-7.3,2.3c-5.9,0-10.8-4.6-10.8-12.3C238.7,38.7,243.6,33.9,248.8,33.9z M256.2,45.1c0-6.5-3-9.8-7.4-9.8
    			c-4.2,0-8.1,3.8-8.6,9.8H256.2z"/>
    		<path class="st0" d="M262.9,34.5h1.3l0.2,4.4h0.1c1.6-2.9,3.8-5,6.7-5c0.8,0,1.5,0.1,2.3,0.5l-0.4,1.4c-0.8-0.3-1.2-0.4-2.1-0.4
    			c-2.2,0-4.7,1.7-6.6,6.3v16.4h-1.5V34.5z"/>
    		<path class="st0" d="M275.4,54.2c2,1.7,4.1,3.1,7.7,3.1c3.9,0,6-2.4,6-5c0-3.2-3.2-4.5-5.9-5.5c-3.7-1.3-7.7-2.7-7.7-6.7
    			c0-3.3,2.6-6.1,7.4-6.1c2.4,0,4.8,1,6.5,2.4l-0.9,1.2c-1.6-1.2-3.3-2.2-5.7-2.2c-3.9,0-5.7,2.3-5.7,4.6c0,2.8,2.9,3.9,5.7,5
    			c3.8,1.4,7.9,2.6,7.9,7.2c0,3.5-2.8,6.5-7.7,6.5c-3.6,0-6.5-1.5-8.6-3.3L275.4,54.2z"/>
    		<path class="st0" d="M294.2,32.3c0.8,0.8,1.8,1.6,3.3,1.6c1.6,0,2.7-0.9,2.7-2.4c0-1.6-1.1-2.6-4.2-2.6v-1.3
    			c2.8,0,3.7-1.1,3.7-2.4c0-1.3-0.9-2.1-2.3-2.1c-1.1,0-2,0.6-2.8,1.3l-0.9-1.1c1-0.9,2.2-1.6,3.7-1.6c2.3,0,3.9,1.2,3.9,3.3
    			c0,1.6-1,2.6-2.4,3.1v0.1c1.6,0.4,2.8,1.5,2.8,3.3c0,2.3-1.9,3.7-4.3,3.7c-2.1,0-3.4-0.9-4.3-1.8L294.2,32.3z"/>
    	</g>
    </g>
    <g class="st1">
    	<path class="st2" d="M155.3,82.5h0.8l1.8,5.1l0.7,1.9h0.1l0.7-1.9l1.8-5.1h0.9v8.6h-0.6v-5.7c0-0.7,0-1.6,0.1-2.3h-0.1l-0.7,1.9
    		l-1.9,5.2h-0.5l-1.9-5.2l-0.7-1.9h-0.1c0,0.7,0.1,1.6,0.1,2.3v5.7h-0.5V82.5z"/>
    	<path class="st2" d="M167.9,87.2c0-1-0.2-2-1.5-2c-0.9,0-1.6,0.4-2,0.7l-0.3-0.4c0.4-0.3,1.3-0.8,2.3-0.8c1.5,0,2,1.1,2,2.4v4H168
    		l-0.1-0.8h0c-0.6,0.5-1.4,1-2.2,1c-1,0-1.8-0.5-1.8-1.7C163.8,88.2,165.1,87.5,167.9,87.2z M165.7,90.8c0.7,0,1.4-0.4,2.1-1v-2.1
    		c-2.6,0.3-3.5,0.9-3.5,1.9C164.4,90.4,165,90.8,165.7,90.8z"/>
    	<path class="st2" d="M171.1,91.7v2.3h-0.6v-9.1h0.5l0.1,0.8h0c0.6-0.5,1.4-0.9,2.1-0.9c1.7,0,2.5,1.3,2.5,3.2
    		c0,2.1-1.3,3.4-2.8,3.4c-0.6,0-1.2-0.3-1.9-0.8V91.7z M173,90.8c1.3,0,2.2-1.2,2.2-2.9c0-1.5-0.5-2.7-2-2.7c-0.6,0-1.3,0.4-2.1,1
    		v3.7C171.8,90.5,172.5,90.8,173,90.8z"/>
    	<path class="st2" d="M177.1,90c0.5,0.4,1.1,0.8,2,0.8c1,0,1.5-0.6,1.5-1.2c0-0.8-0.8-1.1-1.5-1.4c-1-0.3-2-0.7-2-1.8
    		c0-0.9,0.7-1.7,2-1.7c0.7,0,1.3,0.3,1.8,0.7l-0.3,0.4c-0.4-0.3-0.9-0.6-1.5-0.6c-1,0-1.4,0.6-1.4,1.1c0,0.7,0.7,1,1.5,1.3
    		c1,0.4,2.1,0.7,2.1,1.9c0,0.9-0.8,1.8-2.1,1.8c-0.9,0-1.7-0.4-2.3-0.9L177.1,90z"/>
    	<path class="st2" d="M187.9,82.2c-0.3-0.1-0.5-0.2-0.8-0.2c-0.7,0-1,0.5-1,1.4v1.4h1.5v0.5h-1.5v5.8h-0.6v-5.8h-0.9v-0.4l0.9-0.1
    		v-1.4c0-1.2,0.6-1.9,1.6-1.9c0.3,0,0.6,0.1,0.9,0.2L187.9,82.2z"/>
    	<path class="st2" d="M191,84.7c1.5,0,2.8,1.2,2.8,3.3c0,2.1-1.3,3.3-2.8,3.3c-1.5,0-2.8-1.2-2.8-3.3
    		C188.2,85.9,189.5,84.7,191,84.7z M191,90.8c1.3,0,2.2-1.1,2.2-2.8c0-1.7-1-2.8-2.2-2.8c-1.3,0-2.2,1.1-2.2,2.8
    		C188.8,89.6,189.8,90.8,191,90.8z"/>
    	<path class="st2" d="M195.6,84.8h0.5l0.1,1.2h0c0.4-0.8,1-1.3,1.8-1.3c0.2,0,0.4,0,0.6,0.1l-0.1,0.5c-0.2-0.1-0.3-0.1-0.6-0.1
    		c-0.6,0-1.2,0.4-1.7,1.6v4.3h-0.6V84.8z"/>
    	<path class="st2" d="M206.3,88.2h-3.4l-1,3h-0.6l3-8.6h0.6l3,8.6h-0.6L206.3,88.2z M206.1,87.6l-0.5-1.6c-0.3-1-0.7-1.9-1-3h-0.1
    		c-0.3,1.1-0.6,2-1,3l-0.5,1.6H206.1z"/>
    	<path class="st2" d="M214.9,91c-0.4,0.1-0.8,0.2-1,0.2c-1.2,0-1.6-0.8-1.6-1.9v-4h-2.4v5.8h-0.6v-5.8h-0.9v-0.4l0.9-0.1v-1.4
    		c0-1.2,0.6-1.9,1.6-1.9c0.3,0,0.6,0.1,0.9,0.2l-0.2,0.5c-0.3-0.1-0.5-0.2-0.8-0.2c-0.7,0-1,0.5-1,1.4v1.4h2.5l0.1-1.8h0.5v1.8h1.8
    		v0.5h-1.8v4.1c0,0.8,0.2,1.3,1.1,1.3c0.2,0,0.6-0.1,0.8-0.2L214.9,91z"/>
    	<path class="st2" d="M218.2,84.7c1.5,0,2.4,1.1,2.4,2.9c0,0.2,0,0.3,0,0.5H216c0,1.6,1,2.7,2.4,2.7c0.7,0,1.2-0.2,1.7-0.6l0.2,0.4
    		c-0.5,0.3-1.1,0.6-2,0.6c-1.6,0-2.9-1.2-2.9-3.3C215.5,85.9,216.8,84.7,218.2,84.7z M220,87.6c0-1.6-0.7-2.4-1.8-2.4
    		c-1.1,0-2,0.9-2.2,2.4H220z"/>
    	<path class="st2" d="M222.2,84.8h0.5l0.1,1.2h0c0.4-0.8,1-1.3,1.8-1.3c0.2,0,0.4,0,0.6,0.1l-0.1,0.5c-0.2-0.1-0.3-0.1-0.6-0.1
    		c-0.6,0-1.2,0.4-1.7,1.6v4.3h-0.6V84.8z"/>
    	<path class="st2" d="M229,82.5h4.7V83h-4.1v3.3h3.5v0.5h-3.5v3.8h4.2v0.5H229V82.5z"/>
    	<path class="st2" d="M241.2,82.2c-0.3-0.1-0.5-0.2-0.8-0.2c-0.7,0-1,0.5-1,1.4v1.4h1.5v0.5h-1.5v5.8h-0.6v-5.8H236v5.8h-0.6v-5.8
    		h-0.9v-0.4l0.9-0.1v-1.2c0-1.3,0.6-2,1.7-2c0.3,0,0.7,0.1,1.1,0.2l-0.2,0.5c-0.3-0.2-0.6-0.2-0.9-0.2c-0.7,0-1.1,0.6-1.1,1.5v1.1
    		h2.9v-1.4c0-1.2,0.6-1.9,1.6-1.9c0.3,0,0.6,0.1,0.9,0.2L241.2,82.2z"/>
    	<path class="st2" d="M244.3,84.7c1.5,0,2.4,1.1,2.4,2.9c0,0.2,0,0.3,0,0.5h-4.5c0,1.6,1,2.7,2.4,2.7c0.7,0,1.2-0.2,1.7-0.6l0.2,0.4
    		c-0.5,0.3-1.1,0.6-2,0.6c-1.6,0-2.9-1.2-2.9-3.3C241.5,85.9,242.9,84.7,244.3,84.7z M246.1,87.6c0-1.6-0.7-2.4-1.8-2.4
    		c-1.1,0-2,0.9-2.2,2.4H246.1z"/>
    	<path class="st2" d="M250.8,84.7c0.9,0,1.4,0.4,1.8,0.8l-0.3,0.4c-0.4-0.4-0.9-0.7-1.5-0.7c-1.3,0-2.3,1.1-2.3,2.8
    		c0,1.6,0.9,2.8,2.3,2.8c0.7,0,1.2-0.3,1.7-0.7l0.3,0.4c-0.5,0.5-1.2,0.8-2,0.8c-1.6,0-2.9-1.2-2.9-3.3
    		C247.9,85.9,249.3,84.7,250.8,84.7z"/>
    	<path class="st2" d="M254.7,85.3h-1v-0.4l1-0.1l0.1-1.8h0.5v1.8h1.8v0.5h-1.8v4.1c0,0.8,0.2,1.3,1.1,1.3c0.2,0,0.6-0.1,0.8-0.2
    		l0.2,0.5c-0.4,0.1-0.8,0.2-1,0.2c-1.2,0-1.6-0.8-1.6-1.9V85.3z"/>
    	<path class="st2" d="M258.5,90c0.5,0.4,1.1,0.8,2,0.8c1,0,1.5-0.6,1.5-1.2c0-0.8-0.8-1.1-1.5-1.4c-1-0.3-2-0.7-2-1.8
    		c0-0.9,0.7-1.7,2-1.7c0.7,0,1.3,0.3,1.8,0.7l-0.3,0.4c-0.4-0.3-0.9-0.6-1.5-0.6c-1,0-1.4,0.6-1.4,1.1c0,0.7,0.7,1,1.5,1.3
    		c1,0.4,2.1,0.7,2.1,1.9c0,0.9-0.8,1.8-2.1,1.8c-0.9,0-1.7-0.4-2.3-0.9L258.5,90z"/>
    </g>
    
    </svg>
</body>

</html>
