﻿[Script installation]

1. Copy the Slides & Grids.jsxbin file to the AE script directory:

Win: ...Adobe After Effects CC\Support Files\Scripts\ScriptUI Panels\
Mac: Applications\Adobe After Effects CC\Scripts\ScriptUI Panels\


2. Open the AE software settings and check * to allow scripts to read, write and access the network:
Win: Edit-Preferences-General
Mac: After Effects CC - Preferences - General

AE CC2019.1 or higher in:
Win: Edit-Preferences-Scripts and Expressions
Mac: After Effects CC - Preferences - Scripts & Expressions


3. You can see the Slides & Grids.jsxbin script under the window menu at the top of the software

www.downloadpirate.com