:root {
	--color-blue: #3da2ec;
	--color-dark-gray: #262626;
	--color-half-gray: #808080;
	--color-light-gray: #b1b1b1;
	--color-mid-gray: #333333;
	--color-new-gray: #292929;
	--color-white: #e5e5e5;

	--tab-row-separation: 2px;
}

@font-face {
	font-family: 'Roboto-Regular';
	src: url('../../font/Roboto-Regular.ttf');
}

@font-face {
	font-family: 'Roboto-Bold';
	src: url('../../font/Roboto-Bold.ttf');
}

@font-face {
	font-family: 'Roboto-Medium';
	src: url('../../font/Roboto-Medium.ttf');
}
