* {
	margin: 0;
	padding: 0;
}

html,
body {
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;
}

body {
	background-color: var(--color-dark-gray) !important;
	font-family: 'Roboto-Medium';
	font-size: 11px;
	-webkit-font-smoothing: antialiased;
}

button {
	align-items: center;
	background-color: transparent;
	border: none;
	color: var(--color-half-gray);
	display: flex;
	justify-content: center;
	margin: 0;
	outline: 0;
	padding: 0;
}

button span {
	font-size: 11px;
	margin: 0 3px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

button svg {
	fill: var(--color-half-gray);
	height: 18px;
	margin: 2px;
	width: 18px;
}

button:disabled {
	opacity: 0.5;
}

button.active,
button.active svg,
button:enabled:not(.noHover):hover,
button:enabled:not(.noHover):hover svg {
	color: var(--color-blue);
	fill: var(--color-blue);
}

.controlPoint {
	backface-visibility: hidden;
	border-style: solid;
	box-sizing: border-box;
	position: absolute;
	transform: translate(-50%, -50%);
}

.controlPoint.danglingTangent {
	display: none;
}

.divider {
	border-left: 2px solid var(--color-dark-gray);
	margin: 4px 2px 5px 1px;
}

.dropdownIndicator::before {
	border-bottom: 2px solid transparent;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 2px solid var(--color-light-gray);
	content: '';
	margin-top: 14px;
	position: absolute;
}

.dropdownIndicator.hideArrow::before {
	content: none;
}

.invisible {
	visibility: hidden;
}

.slideContainer {
	align-items: center;
	display: flex;
	padding: 2px 6px;
}

.slideContainer svg {
	fill: var(--color-half-gray);
	flex-shrink: 0;
	height: 18px;
	margin: 0px 4px;
	width: 18px;
}

.slider {
	-webkit-appearance: none;
	background-color: var(--color-mid-gray);
	border-radius: 5px;
	height: 4px;
	outline: none;
	width: 100%;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	background: var(--color-half-gray);
	border-radius: 50%;
	cursor: pointer;
	height: 15px;
	width: 15px;
}

.slider:not(.noHover)::-webkit-slider-thumb:active,
.slider:not(.noHover)::-webkit-slider-thumb:hover {
	background-color: var(--color-blue);
}

.squareSelector {
	background-color: rgba(255, 255, 255, 0.1) !important;
	border: 2px solid rgba(255, 255, 255, 0.4) !important;
}

/* https://codepen.io/spacemonkey/pen/vmZROv */

.styledCheckboxContainer {
	outline: 0;
	white-space: nowrap;
}

.styled-checkbox {
	opacity: 0;
	position: absolute;
}

.styled-checkbox + label {
	color: var(--color-half-gray);
	font-size: 11px;
	position: relative;
}

/* Box */
.styled-checkbox + label:before {
	background-color: var(--color-mid-gray);
	border: 1.5px solid var(--color-mid-gray);
	border-radius: 3px;
	content: '';
	display: inline-block;
	height: 12px;
	margin-right: 2px;
	transform: translateY(-1px);
	vertical-align: text-top;
	width: 12px;
}

/* Box hover */
.styled-checkbox:hover + label:before {
	background-color: var(--color-mid-gray);
	border-color: var(--color-half-gray);
}

.styled-checkbox + label:not(.noHover):hover {
	color: var(--color-blue);
}

/* Box checked */
.styled-checkbox:checked + label:before {
	background-color: var(--color-half-gray);
	border: 1.5px solid var(--color-half-gray);
}

/* Checkmark. Could be replaced with an image */
.styled-checkbox:checked + label:after {
	background-color: var(--color-dark-gray);
	box-shadow: 2px 0 0 var(--color-dark-gray), 4px 0 0 var(--color-dark-gray),
		4px -2px 0 var(--color-dark-gray), 4px -4px 0 var(--color-dark-gray),
		4px -6px 0 var(--color-dark-gray), 4px -8px 0 var(--color-dark-gray);
	content: '';
	height: 2px;
	left: 3px;
	position: absolute;
	top: 6px;
	width: 2px;
	transform: rotate(45deg) scale(0.75) translateY(-1px);
}

/*  */

#btnPathSimplify svg {
	height: 20px;
	transform: translateY(-1px);
	width: 20px;
}

#canvasContainer {
	background-color: var(--color-mid-gray);
	display: flex;
	flex: 1;
	min-height: 50px;
	overflow: hidden;
}

#canvasInfo {
	align-items: center;
	color: var(--color-half-gray);
	display: flex;
	font-family: 'Roboto-Regular';
	font-size: 14px;
	height: 100%;
	justify-content: center;
	pointer-events: none;
	position: absolute;
	text-align: center;
	width: 100%;
}

#canvasInfo.hidden {
	display: none;
}

#footer {
	align-items: center;
	background-color: var(--color-dark-gray);
	display: flex;
	gap: 6px;
	padding: 0 4px;
}

#footer button {
	background-color: var(--color-mid-gray);
	border: 1px solid transparent;
	border-radius: 4px;
	margin: 4px 0;
}

#footer button:not(.noHover):hover {
	border-color: var(--color-half-gray);
	color: var(--color-blue);
}

#footer .slideContainer {
	margin-left: auto;
}

#functionRow {
	background-color: var(--color-mid-gray);
	padding: 1.5px;
}

#functionRow button {
	background-color: var(--color-new-gray);
	border: 1px solid transparent;
	border-radius: 4px;
	margin: 1.5px;
}

#functionRow button:enabled:not(.noHover):hover {
	border-color: var(--color-half-gray);
}

#functionRow div {
	flex-wrap: wrap;
}

#info-line {
	color: var(--color-white);
	padding: 5px;
	position: absolute;
	z-index: 5;
}

#info-line.fadeOut {
	animation: fadeOut 0.3s;
	opacity: 0;
}

#tabRow {
	display: flex;
	padding-bottom: var(--tab-row-separation);
}

#tabRow button {
	flex-basis: 20%;
}

#tabRow button.tab {
	background-color: var(--color-mid-gray);
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	margin: 0 calc(var(--tab-row-separation) / 2);
}

#tabRow button.tab.active {
	margin-bottom: calc(-1 * var(--tab-row-separation));
	padding-bottom: var(--tab-row-separation);
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@media (max-width: 450px) {
	#tabRow button span {
		display: none;
	}
}

@media (max-width: 300px) {
	#footer .slideContainer {
		display: none;
	}
}

/* SWAL OVERWRITE */

.swal2-styled.swal2-confirm:hover,
.swal2-styled.swal2-cancel:hover {
	color: white !important;
}
