:root {
	--backgroundColor: #1b1e24;
	--textColor: #fff;
}

.tooltip {
	background-color: var(--color-new-gray);
	border: 1px solid var(--color-new-gray);
	border-radius: 4px;
	color: var(--color-half-gray);
	display: none;
	font-size: 11px;
	height: auto;
	position: absolute;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	z-index: 99;
}

.tooltip:hover {
	border-color: var(--color-half-gray);
}

.tooltip .tip {
	border-style: solid;
	position: absolute;
}

.tooltip.top .tip {
	border-color: var(--color-new-gray) transparent transparent transparent;
	border-width: 7px 5px 0 5px;
	margin-left: -5px;
}

.tooltip.right .tip {
	border-color: transparent var(--color-new-gray) transparent transparent;
	border-width: 5px 7px 5px 0;
	margin-left: -7px;
	margin-top: -5px;
}

.tooltip.bottom .tip {
	border-color: transparent transparent var(--color-new-gray) transparent;
	border-width: 0 5px 7px 5px;
	margin-left: -6.5px;
	margin-top: -7px;
}

.tooltip.bottom:hover .tip {
	border-color: transparent transparent var(--color-half-gray) transparent;
}

.tooltip.left .tip {
	border-color: transparent transparent transparent var(--color-new-gray);
	border-width: 5px 0 5px 7px;
	margin-top: -5px;
}
