<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Keep this tag in place -->
    <style>
        body {
            -webkit-user-select: none;
        }
    </style>

    <!-- Change anything below this line -->
    <style>
        body {
            /* background: #333333; */
            cursor: default;
            margin: 0;
            padding: 0;
        }

        p {
            color: white;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 30px;
        }

        .name {
            width: 100%;
            height: 60px;
            line-height: 67px;
        }

        .logo {
            height: 40px;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="name">
        <img src="header.svg" class="logo">
    </div>
</body>

</html>