/*
  We show the default (arrow) cursor at all times, except on text inputs.
  The user should not be able to select anything in the panel.
*/
@font-face {
    font-family: "Hind";
    src: url("../panel/fonts/Hind-Regular.ttf") format("truetype");
    font-weight: 200;
}
@font-face {
    font-family: "Hind";
    src: url("../panel/fonts/Hind-Light.ttf") format("truetype");
    font-weight: 100;
}
@font-face {
    font-family: "Hind";
    src: url("../panel/fonts/Hind-Medium.ttf") format("truetype");
    font-weight: 300;
}
/* -------------------- VARIABLES -------------------- */ :root {
    --gris: #a8a8a8;
    --grisTresClair: #c6c6c6;
    --grisClair: #8a8a8a;
    --grisFonce: #1a1a1a;
    --grisTresFonce: #060606;
    --bleu: #2d8ceb;
    --fond: #242424;
    --contour: #373737;
    --widthColumn: 57px;
}
/* -------------------------------------------------- */
body {
    box-sizing: border-box;
    margin: 0;
    -webkit-user-select: none;
    cursor: default;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    /*overflow: auto; /* Hide scrollbars */
}
html, body {
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: #222222;
}
/*
  Assign to each element specifically for Windows
*/
body, input, select, textarea {
    font-family: "Hind", sans-serif !important;
    font-size: 12px;
    line-height: 13px;
    color: #CCCCCC;
}
/*
  According to OS standards a pointer (hand) cursor only appears on actual
  HTML links that direct to the browser. In every other case it is the
  default (arrow) cursor. So only use the <a> tag for actual links, not
  for buttons.
*/
a {
    cursor: pointer;
}
#header {
    /*background-image: url("./img/header-500.png");
	background-repeat: no-repeat;
	width: 500px;*/ /* or any custom size */
    height: 60px;
    display: block;
    background-color: #3372e7;
}
#main-div {
    /*overflow: auto;*/
    /*height: 900px;*/
    display: flex;
    justify-content: center;
    /*transform-origin: left top;*/
    padding-left: 30px;
    padding-top: 30px;
    

    /*padding-left: 40px;
	padding-top: 25px;
	position: relative;*/
    /*transform: scale3d(.7,.7,1);*/
}
#main-content {
    /* nécessaire pour aligner en bas les boutons */
}
.tab {
    display: inline-block;
    /*width: 480px;*/
    vertical-align: top;
}
.section {
    margin-bottom: 10px;
    display: block;
}

.modes {
    display: inline-block;
}
#tabLayer .modes {
    padding-left: 218px;
}
#tabKey .modes {
    padding-left: 225px;
}

.mode {
    width: var(--widthColumn);
    text-align: center;
    display: inline-block;
}
.text {
    color: var(--gris);
    font-family: "Hind";
}
.title-section {
    font-weight: 200;
    font-size: 12px;
    margin: 0 0 0px 0;
    width: auto;
    flex-flow: row;
    padding: 0;
    text-transform: uppercase;
}
#tabKey .title {
    width: 135px;
}
#tabLayer .title {
    width: 125px;
}
.title {
    vertical-align: top;
    display: inline-block;
    margin-bottom: 3px;
    margin-top: 0;
}
.block {
    display: block;
}
.functions {
    display: inline-block;
}
.function {
    /*min-width: 400px;*/
    margin: 0;
    padding: 0;
    display: block;
}
.title-mode {
    font-weight: 200;
    font-size: 12px;
}
/*///////////////////////////////////////////////////////////
FOOTER
///////////////////////////////////////////////////////////*/
#footer {
    max-width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    justify-content: center;
    /*position: absolute;*/
    /*bottom: 25px;*/
    margin: 20px auto; /* Ajout de cette ligne */
}
/* /////////////////////////////////////////////////////////
  BOUTONS BAS
//////////////////////////////////////////////////////// */
.rounded-button {
    height: 36px;
    border-radius: 20px;
    outline: none;
    background-color: hsla(360, 100%, 100%, 0);
    border: 1px solid hsl(360, 0%, 54%);
    color: hsl(360, 0%, 54%);
    padding: 0px 30px;
    line-height: 0px;
    font-weight: 300;
    font-size: 14px;
    min-width: 80px;
    box-shadow: 0 0 1px hsl(360, 0%, 54%) inset;
    background-repeat: no-repeat;
    background-position: 12px;
    padding-left: 55px;
    padding-top: 1px;
    margin: 0 20px;
}
.rounded-button:hover {
    background-color: hsl(360, 0%, 54%);
}
.rounded-button:focus {
    background-color: #2D8CEB;
    border-color: #2D8CEB;
    color: #CCCCCC !important;
}
#cancel-button {
    background-image: url("./img/cancel.svg");
}
#apply-button {
    margin-right: 27px;
    background-image: url("./img/apply.svg");
}
#prefs-button {
    padding: 0px 22px;
    margin-right: 16px;
    height: 28px;
    font-weight: 300;
    font-size: 12px;
}
/* ////////////////////////////////////////////////////
ICONES
/////////////////////////////////////////////////////*/
.icon {
    width: 64px;
    height: 25px;
    display: inline-block;
    margin-right: 20px;
    border-radius: 3px;
}
/*.buttonsContainer {
	display: flex; 
	flex-wrap: nowrap;
	height: auto;
	margin: 0 -5px;
	padding: 0;
}*/
.button {
    /*object-fit: none;*/
    outline: 0;
    background-color: #151515;
    /*border: solid 1px;
	border-color: var(--grisFonce);*/
    /*	border-radius: 2px;
	padding: 0;
	flex-flow: row;
	transition: 0.1s;
	transition-timing-function: cubic-bezier(0.11, 0.64, 0.19, 1.00);
	cursor: default;*/
}
.label {
    width: 50px;
    height: 28px;
    display: inline-block;
    margin-right: 12px;
    border-radius: 3px;
}
/*.button:hover {
    background-color: var(--grisTresFonce);
}*/
.radio {
    width: var(--widthColumn);
    display: inline-block;
    margin: auto;
    vertical-align: 4px;
    /*margin-right: 42px;*/
    text-align: center;
}
.radios {
    display: inline-block;
}
/*
  Text Input
*/
/*.text-input {
    background-color: rgba(0, 0, 0, 0.2);
    color: #CCCCCC;
    border: 2px solid #313131;
    height: 24px;
    line-height: 24px;
    padding: 0 5px;
    border-radius: 3px;
    outline: none;
    width: 100%;
    box-sizing: border-box;

	}

.text-input::placeholder {
    color: #9C9C9C;
}

.text-input:focus {
    border: 2px solid #2D8CEB;
}*/
/*
  Checkbox
*/
/*.checkbox {
    background-color: #8A8A8A;
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    outline: none;
}

.checkbox:checked {
    background-color: #8A8A8A;
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    position: relative;
}

.checkbox:checked:after {
    content: "✓";
    color: #000000;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.checkbox:hover, .checkbox:checked:hover {
    background-color: #C5C5C5;
}*/
/*///////////////////////////////////////////////////////////////
LABEL
////////////////////////////////////////////////////////////// */
/*
label {
    font-size: 11px;
    color: #9C9C9C;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 200px;
}
*/
/*///////////////////////////////////////////////////////////////
SELECT (DROP DOWN)
///////////////////////////////////////////////////////////////*/
/*select {

	background-color: rgba(0, 0, 0, 0.2);
    font-size: 12px;
    margin-top: 4px;
	border-color:  rgba(255, 255, 255, 0.2);
	width: 140px;
}

option {
	border-color:  rgba(255, 255, 255, 0.2);
    background: hsl(360, 0%, 10%);
    line-height: 50px;
}*/
/*/////////////////////////////////////////////////////////////////
LOADER
/////////////////////////////////////////////////////////////////*/
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
.loader {
    border: 3px solid hsla(360, 0%, 100%, 0.1);
    border-radius: 50%;
    border-top: 3px solid #2D8CEB;
    width: 50px;
    height: 50px;
    -webkit-animation: spin .7s linear infinite;
    margin: auto;
}
/*/////////////////////////////////////////////////////////
OTHER
/////////////////////////////////////////////////////////*/
select {
    width: 65px;
    /*text-align-last: right;*/
    background-color: #222222;
    padding: 1px 10px;
    border-color: var(--grisClair);
    border-radius: 4px;
    outline: none; /* Supprime le contour par défaut */
}
option {
    /*direction: rtl;*/
    padding-right: 20px;
    padding: 10px 10px;
    margin: 10px;
}
/*style="width: 70px; background-color: #222222;  border-color: var(--grisClair)"*/

/*////////////////////////////
CHK LABELS
////////////////////////////*/
/* Place totale que prend un label. Bordure ext + contenu */
.chkLabel {
    width: 16px;
    height: 16px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin-left: 14px;
    margin-bottom: 18px;
}
/* Hide the default checkbox */
input[type=checkbox] {
    visibility: hidden;
}
/* creating a custom checkbox based on demand */
.carreInt {
    /*border-radius: 3px;*/
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    /*background-color: dimgray; */
    cursor: pointer;
}
.key.carreInt  {
    border-radius: 18px;
}
.layer.carreInt {
    border-radius: 3px;
}


/* specify the background color to be shown when checkbox is checked */
/*.chkLabel input:checked ~ .carreInt {
background-color: black;
}*/
/* checkmark to be shown in checkbox */
/* It is not be shown when not checked */
.carreInt:after {
    content: "";
    position: absolute;
    display: none;
}
/* display checkmark when checked */
.chkLabel input:checked ~ .carreInt:after {
    display: block;
}
/* styling the checkmark using webkit */
/* creating a square to be the sign of checkmark */
/* BORDURE EXTERIEURE DES CHK LABELS */
.chkLabel .carreInt:after {
    border-radius: 4px;
    left: -6px;
    bottom: -6px;
    width: 26px;
    height: 26px;
    border: solid var(--grisTresClair);
    border-width: 2px;
    opacity: .85;
}
.chkLabel .carreInt.key:after {
    border-radius: 20px;
}
.noLabel .carreInt {
	background-image: url("../panel/img/no-label.svg");
	background-color: white;
	background-position: center;
    background-size: cover;
}
/*////////////////////////
CUSTOM CHECKBOX
https://codepen.io/imohkay/pen/abeNYZ
////////////////////////*/
.checkbox-custom {
    border: 0;
    opacity: 0;
    position: absolute;
}
.checkbox-custom, .checkbox-custom-label {
    display: inline-block;
    cursor: default;
}
.checkbox-custom-label {

    position: relative;
    vertical-align: -6px;
    display: inline-block;
}
.label-checkbox-color-label {
    position: relative;
    vertical-align: -6px;
    display: inline-block;
}
.checkbox-custom + .checkbox-custom-label:before {
    content: '';
	/*border-radius: 2px;
    background: #131313;
    border: 0;*/
    display: inline-block;
    width: 18px;
    height: 18px;
    padding: 0px;
    margin-right: 10px;
    /*text-align: center;*/
    vertical-align: -5px;
}


#tabKey .checkbox-custom:checked + .checkbox-custom-label:before {
    content: url("./img/key-favorite-on.svg");
}
#tabLayer .checkbox-custom:checked + .checkbox-custom-label:before {
    content: url("./img/layer-favorite-on.svg");
}
.checkbox-custom:not(:checked) + .checkbox-custom-label:before {
    content: url("./img/favorite-off.svg"); /* Remplacez le chemin d'accès par le chemin de votre fichier SVG */
	opacity: .7;
}


.checkbox-custom:focus + .checkbox-custom-label {
    outline: 0px; /* focus style */
}

