<!DOCTYPE html>

<!------------------------------------------------------------>
<!-------------------                  ----------------------->
<!-------------------    KEYSTONE 2    ----------------------->
<!-------------------                  ----------------------->
<!------------------------------------------------------------>


<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="preferences.css" id="hostStyle" />
</head>

<body onload="initPreferences()">


	<div id="header" style="background: #4D5EFF;">
		<img src="./img/logo-header.png" style="display:block; max-height:100%; margin-left:auto; margin-right:auto;" alt="Keystone logo" draggable="false" >
	</div>
	
	
	<div id="main-div">
        
        <div id="tabKey" class="tab" style="margin-right: 35px">
        
        
			<!--  KEYFRAMES LABELS  --------------------------------------------------->
			<div id="labels2022">
                <div id="section-key-labels" class="section">
                <!-- <div id="section-labels" class="section" style="display: none"> -->
                    <div class="title">
                            <!--<label class="label"><input id="chk-shift" type="checkbox" checked /> Shift</label>-->
                            <input id="chk-key-labels" class="checkbox-custom" name="key-labels" type="checkbox">
                            <label for="chk-key-labels" class="checkbox-custom-label text title-section">KEY LABELS</label>	
                    </div>

                    <div class="functions" style="display: inline-block; width: 310px">


                        <div style="display: flex; justify-content:space-between; margin-bottom: 20px; padding-right: 5px ">

                            <div style="display: inline-block">

                                <div style="display: inline-block; margin-right: 10px" class="text">Labels per row:</div>

                                <select name="nb-key-labels-per-row" id="nb-key-labels-per-row">
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9" selected>9</option> <!-- valeur par défaut -->
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>

                            </div>

                            <!-- <div style="display: inline-block">
                                <input id="prefs-button" type="button" value="Labels preferences" class="rounded-button" />
                            </div> -->

                        </div>


                        <div style="margin-left: -8px; display: inline-block">
                            <label class="chkLabel noLabel">
                                <input id="chk-key-label-0" name="chk-key-label-0" type="checkbox" checked>
                                <div id="btnKeyLabel0" class="carreInt key"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-key-label-1" name="chk-key-label-1" type="checkbox" checked>
                                <div id="btnKeyLabel1" class="carreInt key"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-key-label-2" name="chk-key-label-2" type="checkbox" checked>
                                <div id="btnKeyLabel2" class="carreInt key"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-key-label-3" name="chk-key-label-3" type="checkbox" checked>
                                <div id="btnKeyLabel3" class="carreInt key"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-key-label-4" name="chk-key-label-4" type="checkbox" checked>
                                <div id="btnKeyLabel4" class="carreInt key"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-key-label-5" name="chk-key-label-5" type="checkbox" checked>
                                <div id="btnKeyLabel5" class="carreInt key"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-key-label-6" name="chk-key-label-6" type="checkbox" checked>
                                <div id="btnKeyLabel6" class="carreInt key"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-key-label-7" name="chk-key-label-7" type="checkbox" checked>
                                <div id="btnKeyLabel7" class="carreInt key"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-key-label-8" name="chk-key-label-8" type="checkbox" checked>
                                <div id="btnKeyLabel8" class="carreInt key"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-key-label-9" name="chk-key-label-9" type="checkbox" checked>
                                <div id="btnKeyLabel9" class="carreInt key"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-key-label-10" name="chk-key-label-10" type="checkbox" checked>
                                <div id="btnKeyLabel10" class="carreInt key"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-key-label-11" name="chk-key-label-11" type="checkbox" checked>
                                <div id="btnKeyLabel11" class="carreInt key"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-key-label-12" name="chk-key-label-12" type="checkbox" checked>
                                <div id="btnKeyLabel12" class="carreInt key"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-key-label-13" name="chk-key-label-13" type="checkbox" checked>
                                <div id="btnKeyLabel13" class="carreInt key"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-key-label-14" name="chk-key-label-14" type="checkbox" checked>
                                <div id="btnKeyLabel14" class="carreInt key"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-key-label-15" name="chk-key-label-15" type="checkbox" checked>
                                <div id="btnKeyLabel15" class="carreInt key"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-key-label-16" name="chk-key-label-16" type="checkbox" checked>
                                <div id="btnKeyLabel16" class="carreInt key"></div>
                            </label>
                        </div>


                    </div>

            </div>
        </div>
		
		
            <!-- KEYFRAMES MODES ------------------------------------------------------->
			<div id="keyModes" class="modes">
				<div class="mode text title-mode">Default<br />(hotkeys)</div>
				<div class="mode text title-mode">Property<br />mode</div>
				<div class="mode text title-mode">Layer<br />mode</div>
				<div class="mode text title-mode">Global<br />mode</div>
			</div>
            
            
			<!--  KEYFRAMES DUPLICATE FLIP  ------------------------------------------->
			<div id="section-key-duplicate-flip" class="section">

				<div class="title">
					<input id="chk-key-duplicate-flip" class="checkbox-custom" name="chk-key-duplicate-flip" type="checkbox">
					<label for="chk-key-duplicate-flip" class="checkbox-custom-label text title-section">DUPLICATE / FLIP</label>
				</div>
				<div class="functions">
					<div class="function">

                        <!--<input id="btnKeyDuplicate" src="..panel\img\icons-sprite.svg#svgView(viewBox(16,0,64,26))" type="image" style="width: 64px; object-fit: unset" class="button tippy" data-tippy-content="Duplicate" />-->
						<img src="..\panel\img\icons-sprite.svg#svgView(viewBox(16,0,68,28))" class="icon button tippy" data-tippy-content="Duplicate" alt="duplicate"  draggable="false" />


						<!-- https://www.techiedelight.com/get-value-of-selected-radio-button-javascript/ -->
						<div class="radios">
							<div class="radio">
								<input type="radio" id="radio-key-duplicate-default" name="radio-key-duplicate" value="default" checked>
								<label for="default"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-duplicate-prop" name="radio-key-duplicate" value="prop">
								<label for="prop"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-duplicate-layer" name="radio-key-duplicate" value="layer">
								<label for="layer"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-duplicate-global" name="radio-key-duplicate" value="global">
								<label for="global"></label>
							</div>
						</div>


					</div>

					<div class="function">
                        <img src="..\panel\img\icons-sprite.svg#svgView(viewBox(116,0,68,28))" class="button tippy icon" data-tippy-content="Duplicate & Flip" alt="duplicate & flip" draggable="false" />
						<!--<img class="icon button tippy" data-tippy-content="Duplicate & Flip" src="..\panel\img\key\duplicateFlip.png"  alt="duplicate & flip" draggable="false" tabindex="-1" />-->

						<div class="radios">
							<div class="radio">
								<input type="radio" id="radio-key-duplicate-flip-default" name="radio-key-duplicate-flip" value="default" checked>
								<label for="default"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-duplicate-flip-prop" name="radio-key-duplicate-flip" value="prop">
								<label for="prop"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-duplicate-flip-layer" name="radio-key-duplicate-flip" value="layer">
								<label for="layer"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-duplicate-flip-global" name="radio-key-duplicate-flip" value="global">
								<label for="global"></label>
							</div>
						</div>


					</div>

					<div class="function">
                        <img src="..\panel\img\icons-sprite.svg#svgView(viewBox(216,0,68,28))" class="button tippy icon" data-tippy-content="Duplicate & Flip" alt="duplicate & flip" draggable="false" />

						<div class="radios">
							<div class="radio">
								<input type="radio" id="radio-key-flip-default" name="radio-key-flip" value="default" checked>
								<label for="default"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-flip-prop" name="radio-key-flip" value="prop">
								<label for="prop"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-flip-layer" name="radio-key-flip" value="layer">
								<label for="layer"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-flip-global" name="radio-key-flip" value="global">
								<label for="global"></label>
							</div>
						</div>
					</div>


				</div>

			</div> <!-- fin section duplicate flip -->


			<!--  KEYFRAMES ALIGN  ----------------------------------------------------->
			<div id="section-key-align" class="section">

				<div class="title">
					<input id="chk-key-align" class="checkbox-custom" name="chk-key-align" type="checkbox">
					<label for="chk-key-align" class="checkbox-custom-label text title-section">ALIGN</label>
				</div>

				<div class="functions">
					<div class="function">

                        <img src="..\panel\img\icons-sprite.svg#svgView(viewBox(16,50,68,28))" class="button tippy icon" data-tippy-content="Align first key on the CTI" alt="align first key on the CTI" draggable="false" />

						<div class="radios">
							<div class="radio">
								<input type="radio" id="radio-key-align-first-key-cti-default" name="radio-key-align-first-key-cti" value="default" checked>
								<label for="default"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-align-first-key-cti-prop" name="radio-key-align-first-key-cti" value="prop">
								<label for="prop"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-align-first-key-cti-layer" name="radio-key-align-first-key-cti" value="layer">
								<label for="layer"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-align-first-key-cti-global" name="radio-key-align-first-key-cti" value="global">
								<label for="global"></label>
							</div>
						</div>


					</div>

					<div class="function">
                        <img src="..\panel\img\icons-sprite.svg#svgView(viewBox(116,50,68,28))" class="button tippy icon" data-tippy-content="Align last key on the CTI" alt="align last key on the CTI" draggable="false" />

						<div class="radios">
							<div class="radio">
								<input type="radio" id="radio-key-align-last-key-cti-default" name="radio-key-align-last-key-cti" value="default" checked>
								<label for="default"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-align-last-key-cti-prop" name="radio-key-align-last-key-cti" value="prop">
								<label for="prop"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-align-last-key-cti-layer" name="radio-key-align-last-key-cti" value="layer">
								<label for="layer"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-align-last-key-cti-global" name="radio-key-align-last-key-cti" value="global">
								<label for="global"></label>
							</div>
						</div>


					</div>

					<div class="function">
                        <img src="..\panel\img\icons-sprite.svg#svgView(viewBox(216,50,68,28))" class="button tippy icon" data-tippy-content="Align on layer in point" alt="align on layer in point" draggable="false" />

						<div class="radios">
							<div class="radio">
								<input type="radio" id="radio-key-align-in-point-default" name="radio-key-align-in-point" value="default" checked>
								<label for="default"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-align-in-point-prop" name="radio-key-align-in-point" value="prop">
								<label for="prop"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-align-in-point-layer" name="radio-key-align-in-point" value="layer">
								<label for="layer"></label>
							</div>
						</div>


					</div>

					<div class="function">
                        <img src="..\panel\img\icons-sprite.svg#svgView(viewBox(316,50,68,28))" class="button tippy icon" data-tippy-content="Align on layer out point" alt="align on layer out point" draggable="false" />

						<div class="radios">
							<div class="radio">
								<input type="radio" id="radio-key-align-out-point-default" name="radio-key-align-out-point" value="default" checked>
								<label for="default"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-align-out-point-prop" name="radio-key-align-out-point" value="prop">
								<label for="prop"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-align-out-point-layer" name="radio-key-align-out-point" value="layer">
								<label for="layer"></label>
							</div>
						</div>
					</div>


				</div>

			</div> <!-- fin section align -->


			<!--  KEYFRAMES STAGGER  --------------------------------------------------->
			<div id="section-key-stagger" class="section">

				<div class="title" style="display: inline-block">
					<input id="chk-key-stagger" class="checkbox-custom" name="chk-key-stagger" type="checkbox">
					<label for="chk-key-stagger" class="checkbox-custom-label text title-section">STAGGER</label>
				</div>		

				<div class="functions">
					<div class="function">

                        <img src="..\panel\img\icons-sprite.svg#svgView(viewBox(16,100,68,28))" class="button tippy icon" data-tippy-content="Descending stagger" alt="descending stagger" draggable="false" />

						<div class="radios">
							<div class="radio">
								<input type="radio" id="radio-key-descending-stagger-default" name="radio-key-descending-stagger" value="default" checked>
								<label for="default"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-descending-stagger-prop" name="radio-key-descending-stagger" value="prop">
								<label for="prop"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-descending-stagger-layer" name="radio-key-descending-stagger" value="layer">
								<label for="layer"></label>
							</div>
						</div>


					</div>

					<div class="function">
                        <img src="..\panel\img\icons-sprite.svg#svgView(viewBox(116,100,68,28))" class="button tippy icon" data-tippy-content="Ascending stagger" alt="ascending stagger" draggable="false" />

						<div class="radios">
							<div class="radio">
								<input type="radio" id="radio-key-ascending-stagger-default" name="radio-key-ascending-stagger" value="default" checked>
								<label for="default"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-ascending-stagger-prop" name="radio-key-ascending-stagger" value="prop">
								<label for="prop"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-ascending-stagger-layer" name="radio-key-ascending-stagger" value="layer">
								<label for="layer"></label>
							</div>
						</div>


					</div>

					<div class="function">
                        <img src="..\panel\img\icons-sprite.svg#svgView(viewBox(216,100,68,28))" class="button tippy icon" data-tippy-content="Random stagger" alt="random stagger" draggable="false" />

						<div class="radios">
							<div class="radio">
								<input type="radio" id="radio-key-random-stagger-default" name="radio-key-random-stagger" value="default" checked>
								<label for="default"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-random-stagger-prop" name="radio-key-random-stagger" value="prop">
								<label for="prop"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-random-stagger-layer" name="radio-key-random-stagger" value="layer">
								<label for="layer"></label>
							</div>
						</div>
					</div>
                    
                    <div class="function">
                        <img src="..\panel\img\icons-sprite.svg#svgView(viewBox(316,100,68,28))" class="button tippy icon" data-tippy-content="Preserve stagger" alt="preserve stagger" draggable="false" />

						<div class="radios">
							<div class="radio">
								<input type="radio" id="radio-key-preserve-stagger-default" name="radio-key-preserve-stagger" value="default" checked>
								<label for="default"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-preserve-stagger-prop" name="radio-key-preserve-stagger" value="prop">
								<label for="prop"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-preserve-stagger-layer" name="radio-key-preserve-stagger" value="layer">
								<label for="layer"></label>
							</div>
						</div>
					</div>


				</div>

			</div> <!-- fin section stagger -->


			<!--  KEYFRAMES STRETCH  -------------------------------------------------->
			<div id="section-key-stretch"  class="section">

				<div class="title">
					<input id="chk-key-stretch" class="checkbox-custom" name="chk-key-stretch" type="checkbox">
					<label for="chk-key-stretch" class="checkbox-custom-label text title-section">STRETCH</label>
				</div>		

				<div class="functions">
					<div class="function">
                        <img src="..\panel\img\icons-sprite.svg#svgView(viewBox(16,150,68,28))" class="button tippy icon" data-tippy-content="Stretch from first key" alt="stretch from first key" draggable="false" />

						<div class="radios">
							<div class="radio">
								<input type="radio" id="radio-key-stretch-first-key-default" name="radio-key-stretch-first-key" value="default" checked>
								<label for="default"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-stretch-first-key-prop" name="radio-key-stretch-first-key" value="prop">
								<label for="prop"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-stretch-first-key-layer" name="radio-key-stretch-first-key" value="layer">
								<label for="layer"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-stretch-first-key-global" name="radio-key-stretch-first-key" value="global">
								<label for="layer"></label>
							</div>
						</div>


					</div>

					<div class="function">
                        <img src="..\panel\img\icons-sprite.svg#svgView(viewBox(116,150,68,28))" class="button tippy icon" data-tippy-content="Stretch from last key" alt="stretch from last key" draggable="false" />

						<div class="radios">
							<div class="radio">
								<input type="radio" id="radio-key-stretch-last-key-default" name="radio-key-stretch-last-key" value="default" checked>
								<label for="default"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-stretch-last-key-prop" name="radio-key-stretch-last-key" value="prop">
								<label for="prop"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-stretch-last-key-layer" name="radio-key-stretch-last-key" value="layer">
								<label for="layer"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-key-stretch-last-key-global" name="radio-key-stretch-last-key" value="global">
								<label for="layer"></label>
							</div>
						</div>
					</div>


				</div>

				
			</div> <!-- fin section stretch -->

			
			<!--  KEYFRAMES SHIFT  ---------------------------------------------------->
			<div id="section-key-shift" class="title block">
					<input id="chk-key-shift" class="checkbox-custom" name="chk-key-shift" type="checkbox">
					<label for="chk-key-shift" class="checkbox-custom-label text title-section">SHIFT</label>	
			</div>
			

			<!--  KEYFRAMES COPY / PASTE  --------------------------------------------->
			<div id="section-key-copy-paste" class="title block">
					<input id="chk-key-copy-paste" class="checkbox-custom" name="chk-key-copy-paste" type="checkbox">
					<label for="chk-key-copy-paste" class="checkbox-custom-label text title-section">COPY / PASTE</label>	
			</div>


			<!--  KEYFRAMES MISC.  --------------------------------------------------->
			<div id="section-key-misc" class="title block">
					<input id="chk-key-misc" class="checkbox-custom" name="chk-key-misc" type="checkbox">
					<label for="chk-key-misc" class="checkbox-custom-label text title-section">MISC.</label>
			</div>
			
			<!--  KEYFRAMES TEMPORAL INTERPOLATION  ---------------------------------->
			<!--<div id="section-key-temp-interpolation" class="title block" style="width: 300px">
					<input id="chk-key-temp-interpolation" class="checkbox-custom" name="chk-key-temp-interpolation" type="checkbox">
					<label for="chk-key-temp-interpolation" class="checkbox-custom-label text title-section">TEMPORAL INTERPOLATION</label>
			</div>-->
		

        
        </div> <!-- fin tabKeyframes ------------------------------------------------->
        
        
        <div id="tabLayer" class="tab">
        
            
            <!--  LABELS  ------------------------------------------------------------>
			
                <div id="section-layer-labels" class="section">
                    <div class="title">
                            <input id="chk-layer-labels" class="checkbox-custom" name="chk-layer-labels" type="checkbox">
                            <label for="chk-layer-labels" class="checkbox-custom-label text title-section">LAYER LABELS</label>	
                    </div>

                    <div class="functions" style="display: inline-block; width: 310px">


                        <div style="display: flex; justify-content:space-between; margin-bottom: 20px; padding-right: 5px ">

                            <div style="display: inline-block">

                                <div style="display: inline-block; margin-right: 10px" class="text">Labels per row:</div>

                                <select name="nb-layer-labels-per-row" id="nb-layer-labels-per-row">
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9" selected>9</option> <!-- valeur par défaut -->
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>

                            </div>

                            <!-- <div style="display: inline-block">
                                <input id="prefs-button" type="button" value="Labels preferences" class="rounded-button" />
                            </div> -->

                        </div>


                        <div style="margin-left: -8px; display: inline-block">
                            <label class="chkLabel noLabel">
                                <input id="chk-layer-label-0" name="chk-layer-label-0" type="checkbox" checked>
                                <div id="btnLayerLabel0" class="carreInt layer"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-layer-label-1" name="chk-layer-label-1" type="checkbox" checked>
                                <div id="btnLayerLabel1" class="carreInt layer"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-layer-label-2" name="chk-layer-label-2" type="checkbox" checked>
                                <div id="btnLayerLabel2" class="carreInt layer"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-layer-label-3" name="chk-layer-label-3" type="checkbox" checked>
                                <div id="btnLayerLabel3" class="carreInt layer"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-layer-label-4" name="chk-layer-label-4" type="checkbox" checked>
                                <div id="btnLayerLabel4" class="carreInt layer"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-layer-label-5" name="chk-layer-label-5" type="checkbox" checked>
                                <div id="btnLayerLabel5" class="carreInt layer"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-layer-label-6" name="chk-layer-label-6" type="checkbox" checked>
                                <div id="btnLayerLabel6" class="carreInt layer"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-layer-label-7" name="chk-layer-label-7" type="checkbox" checked>
                                <div id="btnLayerLabel7" class="carreInt layer"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-layer-label-8" name="chk-layer-label-8" type="checkbox" checked>
                                <div id="btnLayerLabel8" class="carreInt layer"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-layer-label-9" name="chk-layer-label-9" type="checkbox" checked>
                                <div id="btnLayerLabel9" class="carreInt layer"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-layer-label-10" name="chk-layer-label-10" type="checkbox" checked>
                                <div id="btnLayerLabel10" class="carreInt layer"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-layer-label-11" name="chk-layer-label-11" type="checkbox" checked>
                                <div id="btnLayerLabel11" class="carreInt layer"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-layer-label-12" name="chk-layer-label-12" type="checkbox" checked>
                                <div id="btnLayerLabel12" class="carreInt layer"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-layer-label-13" name="chk-layer-label-13" type="checkbox" checked>
                                <div id="btnLayerLabel13" class="carreInt layer"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-layer-label-14" name="chk-layer-label-14" type="checkbox" checked>
                                <div id="btnLayerLabel14" class="carreInt layer"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-layer-label-15" name="chk-layer-label-15" type="checkbox" checked>
                                <div id="btnLayerLabel15" class="carreInt layer"></div>
                            </label>
                            <label class="chkLabel">
                                <input id="chk-layer-label-16" name="chk-layer-label-16" type="checkbox" checked>
                                <div id="btnLayerLabel16" class="carreInt layer"></div>
                            </label>
                        </div>


                    </div>

            </div>
        
            
            
            
            <!-- LAYER MODES ---------------------------------------------------------------------------->
			<div id="layerModes" class="modes">
				<div class="mode text title-mode">Default<br />(hotkeys)</div>
				<div class="mode text title-mode">Layer<br />mode</div>
				<div class="mode text title-mode">Global<br />mode</div>
			</div>



			<!--  LAYER ALIGN  ---------------------------------------------------------------------------->
			<div id="section-layer-align" class="section">

				<div class="title">
					<input id="chk-layer-align" class="checkbox-custom" name="chk-layer-align" type="checkbox">
					<label for="chk-layer-align" class="checkbox-custom-label text title-section">ALIGN</label>
				</div>

				<div class="functions">
                    
                    <!-- LAYER align in point CTI -->
					<div class="function">
                        <img src="..\panel\img\icons-sprite.svg#svgView(viewBox(516,0,68,28))" class="button tippy icon" data-tippy-content="Align in point on the CTI" alt="align in point on the CTI" draggable="false" />

						<div class="radios">
							<div class="radio">
								<input type="radio" id="radio-layer-align-in-point-cti-default" name="radio-layer-align-in-point-cti" value="default" checked>
								<label for="default"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-layer-align-in-point-cti-layer" name="radio-layer-align-in-point-cti" value="layer">
								<label for="layer"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-layer-align-in-point-cti-global" name="radio-layer-align-in-point-cti" value="global">
								<label for="global"></label>
							</div>
						</div>


					</div>

                    <!-- LAYER align out point CTI -->
					<div class="function">
                        <img src="..\panel\img\icons-sprite.svg#svgView(viewBox(616,0,68,28))" class="button tippy icon" data-tippy-content="Align out point on the CTI" alt="align out point on the CTI" draggable="false" />

						<div class="radios">
							<div class="radio">
								<input type="radio" id="radio-layer-align-out-point-cti-default" name="radio-layer-align-out-point-cti" value="default" checked>
								<label for="default"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-layer-align-out-point-cti-layer" name="radio-layer-align-out-point-cti" value="layer">
								<label for="layer"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-layer-align-out-point-cti-global" name="radio-layer-align-out-point-cti" value="global">
								<label for="global"></label>
							</div>
						</div>


					</div>


				</div>

			</div> <!-- fin section align -->


			<!--  LAYERS STRETCH  --------------------------------------------------------------->
			<div id="section-layer-stretch"  class="section">

				<div class="title">
					<input id="chk-layer-stretch" class="checkbox-custom" name="chk-layer-stretch" type="checkbox">
					<label for="chk-layer-stretch" class="checkbox-custom-label text title-section">STRETCH</label>
				</div>		

				<div class="functions">
                    
                    <!-- LAYER stretch in point -->
					<div class="function">

                        <img src="..\panel\img\icons-sprite.svg#svgView(viewBox(516,100,68,28))" class="button tippy icon" data-tippy-content="Stretch from first key" alt="stretch from first key" draggable="false" />

						<div class="radios">
							<div class="radio">
								<input type="radio" id="radio-layer-stretch-in-point-default" name="radio-layer-stretch-in-point" value="default" checked>
								<label for="default"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-layer-stretch-in-point-layer" name="radio-layer-stretch-in-point" value="layer">
								<label for="layer"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-layer-stretch-in-point-global" name="radio-layer-stretch-in-point" value="global">
								<label for="global"></label>
							</div>
						</div>


					</div>

                    <!-- LAYER stretch out point -->
					<div class="function">
                        <img src="..\panel\img\icons-sprite.svg#svgView(viewBox(616,100,68,28))" class="button tippy icon" data-tippy-content="Stretch from last key" alt="stretch from last key" draggable="false" />

						<div class="radios">
							<div class="radio">
								<input type="radio" id="radio-layer-stretch-out-point-default" name="radio-layer-stretch-out-point" value="default" checked>
								<label for="default"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-layer-stretch-out-point-layer" name="radio-layer-stretch-out-point" value="layer">
								<label for="layer"></label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-layer-stretch-out-point-global" name="radio-layer-stretch-out-point" value="global">
								<label for="global"></label>
							</div>
						</div>
					</div>


				</div>

				
			</div> <!-- fin section stretch -->

            <!--  STAGGER  ---------------------------------------------------------------------->
			<div id="section-layer-stagger" class="title block">
					<!--<label class="label"><input id="chk-stagger" type="checkbox" checked /> Stagger</label>-->
					<input id="chk-layer-stagger" class="checkbox-custom" name="chk-layer-stagger" type="checkbox">
					<label for="chk-layer-stagger" class="checkbox-custom-label text title-section">STAGGER</label>	
			</div>
            
            <!--  SHIFT  ----------------------------------------------------------------------->
			<div id="section-layer-shift" class="title block">
					<!--<label class="label"><input id="chk-shift" type="checkbox" checked /> Shift</label>-->
					<input id="chk-layer-shift" class="checkbox-custom" name="chk-layer-shift" type="checkbox">
					<label for="chk-layer-shift" class="checkbox-custom-label text title-section">SHIFT</label>	
			</div>
            
			<!--  LAYERS TRIM  ----------------------------------------------------------------->
			<div id="section-layer-trim" class="title block">
					<!--<label class="label"><input id="chk-copy-paste" type="checkbox" checked /> Copy / Paste</label>-->
					<input id="chk-layer-trim" class="checkbox-custom" name="chk-layer-trim" type="checkbox">
					<label for="chk-layer-trim" class="checkbox-custom-label text title-section">Trim</label>	
			</div>
			
			<!--  LAYERS ORDER  ----------------------------------------------------------------->
			<!--<div id="section-layer-order" class="title block">
					<input id="chk-layer-order" class="checkbox-custom" name="chk-layer-order" type="checkbox">
					<label for="chk-layer-order" class="checkbox-custom-label text title-section">Order</label>	
			</div>-->
		

        
        </div> <!-- fin tabKeyframes ------------------------------------------------------------>


	
		
	</div>
    
    <div id="footer">
		<input id="cancel-button" type="button" value="Cancel" class="rounded-button" />
		<input id="apply-button" type="button" value="Apply" class="rounded-button" />
	</div>
	
	
</body>

</html>

<script src="preferences.js"></script>





