Copyright 2023 by MotionCodes

<style>
.li::marker 
{
    font-size: 1.5rem;
    font-weight: bolder;
}
</style>


<br><ul>
<b>
    <li class="li">"Bleed" gives you the ability to create bloody effects for your images, no extra plugins required.</li><br>
	<li class="li">Ability to loop animation in limited time.</a></li><br>
    <li class="li">You can control the density and pressure of dripping, coloring and much, much more.</li><br>
    <li class="li">Also, control the sound effect. The sound effect changes based on the speed of the blood dripping.</li><br>
     <li class="li">You can create a frightening introduction to your horror films, scary movies, trailers, teasers, promotions, events, Facebook and YouTube videos.</li><br>
</b>
</ul>