<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="refresh" content="0; url=http://www.your-help-files.com/"> -->
    </head>
    <body>
        <div>
            <h3>Support:</h3>
            <p>If you have any issues please open a support ticket for assistance: https://aescripts.com/contact/?direct=1&product_id=2200</p>

            <h3>Product page and tutorial:</h3>
            <p><a href="https://aescripts.com/bleed">Open this link</a></p>
        </div>
    </body>
</html>