<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/_variables.css" />
		<link rel="stylesheet" href="css/panel.css" id="hostStyle" />
		<link rel="stylesheet" href="css/sweetalert2.bootstrap-4.css" />
		<link rel="stylesheet" href="css/Tooltip.css" />
	</head>

	<body class="invisible">
		<a href="javascript:history.go(0)" id="refreshPanel" style="display: none"> Refresh panel </a>

		<div id="tabRow">
			<button id="btnReadData" data-info="read.tooltip">
				<svg viewBox="0 0 24 24">
					<path
						d="M11.79 19.24a7.28 7.28 0 0 1-6-3.28l2.56-1.26L3.13 12 2 17.77l2-.94A9.19 9.19 0 0 0 20.12 16l-1.81-.86a7.26 7.26 0 0 1-6.52 4.1zM19.72 7.33A9.2 9.2 0 0 0 3.45 8l1.81.86a7.2 7.2 0 0 1 12.66-.7L15.65 9.3l5.22 2.7L22 6.23z"
					/>
				</svg>
				<span> Reload </span>
			</button>
			<button class="tab" data-tab="paths" data-info="paths._tab.tooltip">
				<svg viewBox="0 0 24 24">
					<path
						d="M23 4h-2c0 2.77-2.42 4.36-5.6 5.67L7.22 10l.89 2.37C4.23 13.94 1 16 1 20h2c0-2.83 2.53-4.44 5.82-5.77l.82 2.19 5.54-4.5C19.37 10.31 23 8.26 23 4z"
					/>
				</svg>
				<span> Paths </span>
			</button>
			<button class="tab" data-tab="points" data-info="points._tab.tooltip">
				<svg viewBox="0 0 24 24">
					<path d="m16 10.08 6.62-5.3-1.25-1.56L15.4 8H8v5.92l-6.62 5.3 1.24 1.56L8.6 16H16zM14 14h-4v-4h4z" />
				</svg>
				<span> Points </span>
			</button>
			<button class="tab" data-tab="tangents" data-info="tangents._tab.tooltip">
				<svg viewBox="0 0 24 24">
					<path
						d="M17 4a4 4 0 0 0-4 4 3.89 3.89 0 0 0 .36 1.63l-12 9.59 1.24 1.56 12-9.59A4 4 0 1 0 17 4zm0 6a2 2 0 1 1 2-2 2 2 0 0 1-2 2z"
					/>
				</svg>
				<span> Tangents </span>
			</button>
			<button data-tooltip="#html-scopeSelectionButtons" id="scopeButton" data-info="scopes.composition.tooltip">
				<svg viewBox="0 0 24 24">
					<path
						d="M11.73 7.86a5.23 5.23 0 1 0-4.49 7.9l.86-1.44zM22 8h-8.69l3.54 6.35L18.43 17H22V8zM7.06 20h10.83l-2.78-4.65-2.63-4.73-2.63 4.7L7.06 20z"
					/>
				</svg>
				<span> Comp </span>
			</button>
			<div id="html-scopeSelectionButtons" style="display: none">
				<button data-type="scope selector" data-scope="composition" data-info="scopes.composition.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M11.73 7.86a5.23 5.23 0 1 0-4.49 7.9l.86-1.44zM22 8h-8.69l3.54 6.35L18.43 17H22V8zM7.06 20h10.83l-2.78-4.65-2.63-4.73-2.63 4.7L7.06 20z"
						/>
					</svg>
					<span> Comp </span>
				</button>
				<button data-type="scope selector" data-scope="layer" data-info="scopes.layer.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="m12 2.57 3.01 6.32 6.99.89-5.13 4.78 1.31 6.87L12 18.07l-6.18 3.36 1.31-6.87L2 9.78l6.99-.89L12 2.57z" />
					</svg>
					<span> Layer </span>
				</button>
				<button data-type="scope selector" data-scope="local" data-info="scopes.local.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M2 2v20h20V2zm18 6h-4V4h4zm-10 6v-4h4v4zm4 2v4h-4v-4zm-6-2H4v-4h4zm2-6V4h4v4zm6 2h4v4h-4zM8 4v4H4V4zM4 16h4v4H4zm12 4v-4h4v4z"
						/>
					</svg>
					<span> Local </span>
				</button>
			</div>
		</div>

		<div id="functionRow">
			<div data-targetMode="paths">
				<button id="btnPathCenter" data-info="paths.center.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M4 16h2.59l-5.3 5.29 1.42 1.42L8 17.41V20h2v-6H4v2zM20 16v-2h-6v6h2v-2.59l5.29 5.3 1.42-1.42-5.3-5.29H20zM20 8h-2.59l5.3-5.29-1.42-1.42L16 6.59V4h-2v6h6V8zM8 6.59l-5.29-5.3-1.42 1.42L6.59 8H4v2h6V4H8v2.59z"
						/>
					</svg>
				</button>
				<button id="btnPathCenterVertically" data-info="paths.center.vertically.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M9.17 4.51 7.76 5.93 12 10.17l4.24-4.24-1.41-1.42L13 6.34V1h-2v5.34L9.17 4.51zM11 17.66V23h2v-5.34l1.83 1.82 1.41-1.41L12 13.83l-4.24 4.24 1.41 1.41L11 17.66zM2 11h4v2H2zM9 11h6v2H9zM18 11h4v2h-4z"
						/>
					</svg>
				</button>
				<button id="btnPathCenterHorizontally" data-info="paths.center.horizontally.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="m19.48 9.17-1.41-1.41L13.83 12l4.24 4.24 1.41-1.41L17.66 13H23v-2h-5.34l1.82-1.83zM6.34 11H1v2h5.34l-1.83 1.83 1.42 1.41L10.17 12 5.93 7.76 4.51 9.17 6.34 11zM11 2h2v4h-2zM11 9h2v6h-2zM11 18h2v4h-2z"
						/>
					</svg>
				</button>
				<div class="divider"></div>
				<button id="btnPathScale" data-info="paths.scale.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="M6 1v11H1v11h11.6v-5H23V1H6zm4.6 20H3v-7h3v4h4.7v3zm0-5H8v-2h2.7v2zM21 16h-8.3v-4H8V3h13v13z" />
						<path d="M13.7 11.7 17 8.4V11h2V5h-6v2h2.6l-3.3 3.3z" />
					</svg>
				</button>
				<button
					class="dropdownIndicator---temporary-disabled"
					data-info="paths.rotate.tooltip"
					data-tooltip="#html-pathsSetRotationValue"
					id="btnPathRotate"
				>
					<svg viewBox="0 0 24 24">
						<path
							d="m10.5 18.8-.4 2c.6.1 1.3.2 2 .2s1.3-.1 2-.2l-.4-2c-1.2.3-2.2.3-3.2 0zM6.2 15.9 4.5 17c.7 1.1 1.7 2 2.8 2.7l1-1.7c-.8-.6-1.6-1.3-2.1-2.1zM15.7 18l1 1.7c1.1-.7 2.1-1.6 2.8-2.7l-1.7-1.1c-.5.8-1.3 1.5-2.1 2.1zM5 12H3c0 .8.1 1.5.3 2.2l1.9-.5c-.1-.5-.2-1.1-.2-1.7zM12 3c-2.2 0-4.4.9-6 2.3V3H4v6h6V7H7.1c1.3-1.3 3-2 4.9-2 3.9 0 7 3.1 7 7 0 .6-.1 1.2-.2 1.7l1.9.5c.2-.7.3-1.5.3-2.2 0-5-4-9-9-9z"
						/>
					</svg>
				</button>
				<div id="html-pathsSetRotationValue" style="display: none">
					<button id="btnPathSetRotationValue" data-info="paths.setRotationValue.tooltip">
						<svg viewBox="0 0 24 24">
							<path
								d="M22 13.5v-3h-2.86a7.3 7.3 0 0 0-1-2.49l2-2L18 3.87l-2 2a7.3 7.3 0 0 0-2.49-1V2h-3v2.86A7.3 7.3 0 0 0 8 5.89l-2-2L3.87 6l2 2a7.3 7.3 0 0 0-1 2.49H2v3h2.86a7.3 7.3 0 0 0 1 2.49l-2 2L6 20.13l2-2a7.3 7.3 0 0 0 2.49 1V22h3v-2.86a7.3 7.3 0 0 0 2.49-1l2 2L20.13 18l-2-2a7.3 7.3 0 0 0 1-2.49zm-10 3.8a5.3 5.3 0 1 1 5.3-5.3 5.31 5.31 0 0 1-5.3 5.3z"
							/>
						</svg>
					</button>
				</div>
				<div class="divider"></div>
				<button data-action="pathFlipButton" data-vertical="center" data-info="paths.flip.vertically.center.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M23 16V8H13V4.41l1.83 1.83 1.41-1.41L12 .59 7.76 4.83l1.41 1.41L11 4.41V8H1v8h10v3.59l-1.83-1.83-1.41 1.41L12 23.41l4.24-4.24-1.41-1.41L13 19.59V16zm-2-6v4h-8v-4zM3 14v-4h8v4z"
						/>
					</svg>
				</button>
				<button data-action="pathFlipButton" data-horizontal="center" data-info="paths.flip.horizontally.center.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="m19.17 7.76-1.41 1.41L19.59 11H16V1H8v10H4.41l1.83-1.83-1.41-1.41L.59 12l4.24 4.24 1.41-1.41L4.41 13H8v10h8V13h3.59l-1.83 1.83 1.41 1.41L23.41 12zM10 3h4v8h-4zm4 18h-4v-8h4z"
						/>
					</svg>
				</button>
				<button data-action="pathFlipButton" data-vertical="top" data-info="paths.flip.vertically.top.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M20 1v2h1v1h2V1h-3zM6.82 1h3.76v2H6.82zM13.41 1h3.76v2h-3.76zM3 3h1V1H1v3h2V3zM1 5.8h2v2.4H1zM21 11h-8V7.41l1.83 1.83 1.41-1.41L12 3.59 7.76 7.83l1.41 1.41L11 7.41V11H3v-1H1v13h22V10h-2zm0 10H3v-8h8v6h2v-6h8zM21 5.8h2v2.4h-2z"
						/>
					</svg>
				</button>
				<button data-action="pathFlipButton" data-vertical="bottom" data-info="paths.flip.vertically.bottom.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M1 1v13h2v-1h8v3.59l-1.83-1.83-1.41 1.41L12 20.41l4.24-4.24-1.41-1.41L13 16.59V13h8v1h2V1zm20 10h-8V5h-2v6H3V3h18zM3 20H1v3h3v-2H3v-1zM6.82 21h3.76v2H6.82zM13.41 21h3.76v2h-3.76zM21 21h-1v2h3v-3h-2v1zM21 15.8h2v2.4h-2zM1 15.8h2v2.4H1z"
						/>
					</svg>
				</button>
				<button data-action="pathFlipButton" data-horizontal="right" data-info="paths.flip.horizontally.right.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M21 21h-1v2h3v-3h-2v1zM21 6.82h2v3.76h-2zM21 13.41h2v3.76h-2zM20 1v2h1v1h2V1h-3zM15.8 1h2.4v2h-2.4zM15.8 21h2.4v2h-2.4zM16.17 16.24 20.41 12l-4.24-4.24-1.41 1.41L16.59 11H13V3h1V1H1v22h13v-2h-1v-8h3.59l-1.83 1.83zM11 21H3V3h8v8H5v2h6z"
						/>
					</svg>
				</button>
				<button data-action="pathFlipButton" data-horizontal="left" data-info="paths.flip.horizontally.left.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M10 1v2h1v8H7.41l1.83-1.83-1.41-1.41L3.59 12l4.24 4.24 1.41-1.41L7.41 13H11v8h-1v2h13V1zm11 20h-8v-8h6v-2h-6V3h8zM3 3h1V1H1v3h2V3zM1 6.82h2v3.76H1zM1 13.41h2v3.76H1zM3 20H1v3h3v-2H3v-1zM5.8 21h2.4v2H5.8zM5.8 1h2.4v2H5.8z"
						/>
					</svg>
				</button>
				<div class="divider"></div>
				<button id="btnPathReverseDirection" data-info="paths.reverse.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M13.43 9.9 18 1 8.82 5.29l1.6 1.6-8.13 8.13 1.42 1.41 8.12-8.13 1.6 1.6zM21.71 8.98l-1.42-1.41-8.12 8.13-1.6-1.6L6 23l9.18-4.29-1.6-1.6 8.13-8.13z"
						/>
					</svg>
				</button>
				<button id="btnPathToggleOpenClose" data-info="paths.toggleOpenClose.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M11 1h2v4.11h-2zM16.863 6.329l2.357-3.367 1.639 1.147L18.5 7.476zM3.152 4.108 4.79 2.961l2.358 3.367-1.639 1.147zM12 23A7 7 0 0 1 9.48 9.48l.72 1.86a5 5 0 1 0 3.6 0l.72-1.86A7 7 0 0 1 12 23z"
						/>
					</svg>
				</button>
				<button
					class="dropdownIndicator---temporary-disabled"
					data-tooltip="#html-pathSimplify"
					data-info="paths.simplify.tooltip"
					data-tooltip-on-mouse-leave="PathSimplifier.onMouseLeave"
					data-tooltip-on-mouse-over="PathSimplifier.onMouseOver"
					data-tooltip-on-submit="PathSimplifier.onSubmit"
					data-tooltip-on-tooltip-mouse-over="PathSimplifier.onTooltipMouseOver"
				>
					<svg viewBox="0 0 24 24">
						<path
							d="M6 12h-.84a7.79 7.79 0 0 1 .41-1H8V8a11.74 11.74 0 0 1 1.25-1H12V5.6a13.3 13.3 0 0 1 2-.6v1h4V2h-4v1.35a13 13 0 0 0-2 .49V3H8v2.83A13.85 13.85 0 0 0 6.54 7H4v3.42A8.76 8.76 0 0 0 3.43 12H2v4h4z"
						/>
						<path d="M18 8v1.35c-4.7.78-9.44 4.18-10.57 8.65H6v4h4v-4h-.84c1.12-3.49 5-6.23 8.84-7v1h4V8z" />
					</svg>
				</button>
				<div id="html-pathSimplify" style="display: none">
					<div class="slideContainer">
						<input id="sliderMaxError" type="range" class="slider" min="0" max="100" value="0" />
						<button id="btnPathSimplify" data-info="paths.simplify.apply.tooltip">
							<svg>
								<path d="M12 5a7 7 0 1 0 7 7 7 7 0 0 0-7-7zm-1.94 11.92-3.85-3.84 1.41-1.42 2.44 2.44 6-6 1.41 1.42z" />
							</svg>
						</button>
					</div>
				</div>
				<button id="btnPathJoin" data-info="paths.join.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M11 3h2v3.11h-2zM15.5 7.226l1.76-1.9 1.467 1.36-1.76 1.9zM5.263 6.673l1.467-1.36L8.49 7.212l-1.466 1.36zM11 17.79h2v2.74h-2zM15.494 16.662l1.5-1.322 1.766 2.003-1.5 1.322zM5.254 17.342 7.02 15.34l1.501 1.322-1.765 2.004z"
						/>
						<path
							d="M18 11.09V10h-4v1h-4v-1H6v.86A4 4 0 0 1 7 3V1a6 6 0 0 0-1 11.91V14h4v-1h4v1h4v-.86A4 4 0 0 1 17 21v2a6 6 0 0 0 1-11.91z"
						/>
					</svg>
				</button>
			</div>

			<div data-targetMode="points">
				<button data-action="pointsIncrementValueButton" data-direction="up" data-info="points.incrementValue.up.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="m18.21 8.79-6.71-6.7-6.71 6.7 1.42 1.42 4.29-4.3V19.5h2V5.91l4.29 4.3 1.42-1.42z" />
					</svg>
				</button>
				<button data-action="pointsIncrementValueButton" data-direction="down" data-info="points.incrementValue.down.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="m16.79 12.79-4.29 4.3V3.5h-2v13.59l-4.29-4.3-1.42 1.42 6.71 6.7 6.71-6.7-1.42-1.42z" />
					</svg>
				</button>
				<button data-action="pointsIncrementValueButton" data-direction="left" data-info="points.incrementValue.left.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="M19.5 10.5H5.91l4.3-4.29-1.42-1.42-6.7 6.71 6.7 6.71 1.42-1.42-4.3-4.29H19.5v-2z" />
					</svg>
				</button>
				<button data-action="pointsIncrementValueButton" data-direction="right" data-info="points.incrementValue.right.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="m14.21 4.79-1.42 1.42 4.3 4.29H3.5v2h13.59l-4.3 4.29 1.42 1.42 6.7-6.71-6.7-6.71z" />
					</svg>
				</button>
				<div class="divider"></div>
				<button data-action="pointsAlignmentButton" data-horizontal="center" data-info="points.align.horizontally.center.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="M20 14h-7v-4h3V4h-3V2h-2v2H8v6h3v4H4v6h7v2h2v-2h7v-6z" />
					</svg>
				</button>
				<button data-action="pointsAlignmentButton" data-horizontal="left" data-info="points.align.horizontally.left.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="M6 14h16v6H6zM2 2h2v20H2zM6 4h8v6H6z" />
					</svg>
				</button>
				<button data-action="pointsAlignmentButton" data-horizontal="right" data-info="points.align.horizontally.right.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="M2 14h16v6H2zM20 2h2v20h-2zM10 4h8v6h-8z" />
					</svg>
				</button>
				<button data-action="pointsAlignmentButton" data-vertical="center" data-info="points.align.vertically.center.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="M22 11h-2V8h-6v3h-4V4H4v7H2v2h2v7h6v-7h4v3h6v-3h2v-2z" />
					</svg>
				</button>
				<button data-action="pointsAlignmentButton" data-vertical="top" data-info="points.align.vertically.top.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="M4 6h6v16H4zM2 2h20v2H2zM14 6h6v8h-6z" />
					</svg>
				</button>
				<button data-action="pointsAlignmentButton" data-vertical="bottom" data-info="points.align.vertically.bottom.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="M4 2h6v16H4zM2 20h20v2H2zM14 10h6v8h-6z" />
					</svg>
				</button>
				<button id="btnPointsDistributeHorizontal" data-info="points.distribute.horizontally.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="M8 2H6v2H4v16h2v2h2v-2h2V4H8V2zM20 8h-2V2h-2v6h-2v8h2v6h2v-6h2V8z" />
					</svg>
				</button>
				<button id="btnPointsDistributeVertical" data-info="points.distribute.vertically.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="M20 14H4v2H2v2h2v2h16v-2h2v-2h-2v-2zM16 6V4H8v2H2v2h6v2h8V8h6V6h-6z" />
					</svg>
				</button>
				<div class="divider"></div>
				<button data-action="pointsMirrorButton" data-axis="x" data-info="points.mirror.xAxis.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M10.5 19.5h2v2h-2zM12.5 16.68h-2v-3.77h2zm0-6.59h-2V6.32h2zM10.5 1.5h2v2h-2zM20.5 18.91l-7.41-7.41 7.41-7.41zM2.5 18.91V4.09l7.41 7.41zm2-10v5.18l2.59-2.59z"
						/>
					</svg>
				</button>
				<button data-action="pointsMirrorButton" data-axis="y" data-info="points.mirror.yAxis.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M1.5 10.5h2v2h-2zM16.68 12.5h-3.77v-2h3.77zm-6.59 0H6.32v-2h3.77zM19.5 10.5h2v2h-2zM18.91 20.5H4.09l7.41-7.41zM11.5 9.91 4.09 2.5h14.82zM8.91 4.5l2.59 2.59 2.59-2.59z"
						/>
					</svg>
				</button>
				<div class="divider"></div>
				<button id="btnPointsSetOpenAtIndices" data-info="points.setOpenAtIndices.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M11 1h2v4.11h-2zM16.86 6.326l2.358-3.367 1.638 1.147L18.5 7.473zM3.144 4.126l1.64-1.14 2.343 3.37-1.64 1.14zM17 11h-4v4h2a3.76 3.76 0 1 1-6 0h2v-4H7v3.4a5.78 5.78 0 1 0 10 .06z"
						/>
					</svg>
				</button>
				<button id="btnPointsBreak" data-info="points.breakAtIndices.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M11 3h2v3.11h-2zM15.5 7.226l1.76-1.9 1.467 1.36-1.76 1.9zM5.263 6.673l1.467-1.36L8.49 7.212l-1.466 1.36zM11 17.79h2v2.74h-2zM15.494 16.662l1.5-1.322 1.766 2.003-1.5 1.322zM5.254 17.342 7.02 15.34l1.501 1.322-1.765 2.004z"
						/>
						<path
							d="M18 11.09V10h-4v4h4v-.86A4 4 0 0 1 17 21v2a6 6 0 0 0 1-11.91zM6 10.86A4 4 0 0 1 7 3V1a6 6 0 0 0-1 11.91V14h4v-4H6z"
						/>
					</svg>
				</button>
				<button id="btnPointsSetFirstVertex" data-info="points.setFirstVertex.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M22 3h-2c0 3.28-2.12 4.8-5 6H8.44l.88 2.13C6.52 12.29 4 13.9 3.23 17H2v4h4v-4h-.67c.7-2 2.5-3.1 4.75-4l.85 2 3.8-3.78C18.45 9.84 22 7.87 22 3z"
						/>
					</svg>
				</button>
				<button
					class="dropdownIndicator---temporary-disabled"
					data-info="points.snapToPixels.tooltip"
					data-tooltip="#html-pointsSetSnapValue"
					id="btnPointsSnapToPixels"
				>
					<svg viewBox="0 0 24 24">
						<path d="M13 11V2h-2v9H2v2h9v9h2v-9h9v-2h-9z" />
						<path d="M4 4h5v5H4zM15 4h5v5h-5zM4 15h5v5H4zM15 15h5v5h-5z" />
					</svg>
				</button>
				<div id="html-pointsSetSnapValue" style="display: none">
					<button id="btnPointsSetSnapValue" data-info="points.setSnapValue.tooltip">
						<svg viewBox="0 0 24 24">
							<path
								d="M22 13.5v-3h-2.86a7.3 7.3 0 0 0-1-2.49l2-2L18 3.87l-2 2a7.3 7.3 0 0 0-2.49-1V2h-3v2.86A7.3 7.3 0 0 0 8 5.89l-2-2L3.87 6l2 2a7.3 7.3 0 0 0-1 2.49H2v3h2.86a7.3 7.3 0 0 0 1 2.49l-2 2L6 20.13l2-2a7.3 7.3 0 0 0 2.49 1V22h3v-2.86a7.3 7.3 0 0 0 2.49-1l2 2L20.13 18l-2-2a7.3 7.3 0 0 0 1-2.49zm-10 3.8a5.3 5.3 0 1 1 5.3-5.3 5.31 5.31 0 0 1-5.3 5.3z"
							/>
						</svg>
					</button>
				</div>
			</div>

			<div data-targetMode="tangents">
				<button data-action="tangentsIncrementValueButton" data-direction="up" data-info="tangents.incrementValue.up.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="m18.21 8.79-6.71-6.7-6.71 6.7 1.42 1.42 4.29-4.3V19.5h2V5.91l4.29 4.3 1.42-1.42z" />
					</svg>
				</button>
				<button data-action="tangentsIncrementValueButton" data-direction="down" data-info="tangents.incrementValue.down.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="m16.79 12.79-4.29 4.3V3.5h-2v13.59l-4.29-4.3-1.42 1.42 6.71 6.7 6.71-6.7-1.42-1.42z" />
					</svg>
				</button>
				<button data-action="tangentsIncrementValueButton" data-direction="left" data-info="tangents.incrementValue.left.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="M19.5 10.5H5.91l4.3-4.29-1.42-1.42-6.7 6.71 6.7 6.71 1.42-1.42-4.3-4.29H19.5v-2z" />
					</svg>
				</button>
				<button data-action="tangentsIncrementValueButton" data-direction="right" data-info="tangents.incrementValue.right.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="m14.21 4.79-1.42 1.42 4.3 4.29H3.5v2h13.59l-4.3 4.29 1.42 1.42 6.7-6.71-6.7-6.71z" />
					</svg>
				</button>
				<div class="divider"></div>
				<button
					data-action="tangentsAlignmentButton"
					data-horizontal="center"
					data-info="tangents.align.horizontally.center.tooltip"
				>
					<svg viewBox="0 0 24 24">
						<path d="M20 14h-7v-4h3V4h-3V2h-2v2H8v6h3v4H4v6h7v2h2v-2h7v-6z" />
					</svg>
				</button>
				<button data-action="tangentsAlignmentButton" data-horizontal="left" data-info="tangents.align.horizontally.left.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="M6 14h16v6H6zM2 2h2v20H2zM6 4h8v6H6z" />
					</svg>
				</button>
				<button data-action="tangentsAlignmentButton" data-horizontal="right" data-info="tangents.align.horizontally.right.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="M2 14h16v6H2zM20 2h2v20h-2zM10 4h8v6h-8z" />
					</svg>
				</button>
				<button data-action="tangentsAlignmentButton" data-vertical="center" data-info="tangents.align.vertically.center.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="M22 11h-2V8h-6v3h-4V4H4v7H2v2h2v7h6v-7h4v3h6v-3h2v-2z" />
					</svg>
				</button>
				<button data-action="tangentsAlignmentButton" data-vertical="top" data-info="tangents.align.vertically.top.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="M4 6h6v16H4zM2 2h20v2H2zM14 6h6v8h-6z" />
					</svg>
				</button>
				<button data-action="tangentsAlignmentButton" data-vertical="bottom" data-info="tangents.align.vertically.bottom.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="M4 2h6v16H4zM2 20h20v2H2zM14 10h6v8h-6z" />
					</svg>
				</button>
				<button id="btnTangentsDistributeHorizontal" data-info="tangents.distribute.horizontally.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="M8 2H6v2H4v16h2v2h2v-2h2V4H8V2zM20 8h-2V2h-2v6h-2v8h2v6h2v-6h2V8z" />
					</svg>
				</button>
				<button id="btnTangentsDistributeVertical" data-info="tangents.distribute.vertically.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="M20 14H4v2H2v2h2v2h16v-2h2v-2h-2v-2zM16 6V4H8v2H2v2h6v2h8V8h6V6h-6z" />
					</svg>
				</button>
				<div class="divider"></div>
				<button id="btnTangentsCopy" data-info="tangents.copy.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="M9 9v13h12V9zm10 11h-8v-9h8z" />
						<path d="M5 5h8v2h2V3H3v15h4v-2H5V5z" />
					</svg>
				</button>
				<button
					class="dropdownIndicator---temporary-disabled"
					data-info="tangents.paste.tooltip"
					data-tooltip="#html-tangentsPaste"
					disabled
					id="btnTangentsPaste"
				>
					<svg viewBox="0 0 24 24">
						<path d="M9 10h12v13H9z" />
						<path
							d="M5 6h8v2h2V4h-2.53a3.48 3.48 0 0 0-6.94 0H3v15h4v-2H5zm4-3.25A1.49 1.49 0 0 1 10.47 4H7.53A1.49 1.49 0 0 1 9 2.75z"
						/>
					</svg>
				</button>
				<div id="html-tangentsPaste" style="display: none">
					<button id="btnTangentsPasteLength" data-info="tangents.pasteLength.tooltip">
						<svg viewBox="0 0 24 24">
							<path d="M19 16v5h-2v-3h-2v3h-2v-3h-2v3H9v-5H7v7h14v-7h-2z" />
							<path
								d="M3 6h8v2h2V4h-2.53a3.48 3.48 0 0 0-6.94 0H1v15h4v-2H3zm4-3.25A1.49 1.49 0 0 1 8.47 4H5.53A1.49 1.49 0 0 1 7 2.75z"
							/>
						</svg>
					</button>
					<button id="btnTangentsPasteAngle" data-info="tangents.pasteAngle.tooltip">
						<svg viewBox="0 0 24 24">
							<path
								d="M19 21a11 11 0 0 0-2-5.29L19.12 14l-1.26-1.55L4.85 23H22v-2zm-3.49-4a9 9 0 0 1 1.48 4h-6.5zM5 17H3V6h8v2h2V4h-2.53a3.48 3.48 0 0 0-6.94 0H1v15h4zM7 2.75A1.49 1.49 0 0 1 8.47 4H5.53A1.49 1.49 0 0 1 7 2.75z"
							/>
						</svg>
					</button>
				</div>
				<div class="divider"></div>
				<button id="btnTangentsZero" data-info="tangents.zero.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="M4 2h4v4H4zM8 6v16l5-5h7L8 6z" />
					</svg>
				</button>
				<div class="divider"></div>
				<button id="btnTangentsFlattenVertically" data-info="tangents.flatten.vertically.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M17 2a3 3 0 0 0-3 3 2.93 2.93 0 0 0 .36 1.39L13.8 7A11.75 11.75 0 0 0 6 4V2H4v4h2a9.75 9.75 0 0 1 6.39 2.37l-7.1 7.09 1.42 1.41 9.11-9.11A3.07 3.07 0 0 0 17 8a3 3 0 0 0 0-6z"
						/>
						<path d="M4 10h2v4H4zM4 18h2v4H4z" />
					</svg>
				</button>
				<button id="btnTangentsFlattenHorizontally" data-info="tangents.flatten.horizontally.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M8 7a3 3 0 1 0-3 3 2.93 2.93 0 0 0 1.39-.36l.61.56A11.75 11.75 0 0 0 4 18H2v2h4v-2a9.75 9.75 0 0 1 2.37-6.39l7.09 7.1 1.41-1.42-9.11-9.11A3.07 3.07 0 0 0 8 7z"
						/>
						<path d="M10 18h4v2h-4zM18 18h4v2h-4z" />
					</svg>
				</button>
				<div class="divider"></div>
				<button id="btnTangentsFlipVertically" data-info="tangents.flip.vertically.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M19 2a3 3 0 0 0-2.44 4.74L13 11.83V10h-2v1.83L7.44 6.74A3 3 0 1 0 5 8a3 3 0 0 0 .8-.12l6.2 8.86 6.2-8.86A3 3 0 0 0 19 8a3 3 0 0 0 0-6z"
						/>
						<path d="M11 2h2v4h-2zM11 18h2v4h-2z" />
					</svg>
				</button>
				<button id="btnTangentsFlipHorizontally" data-info="tangents.flip.horizontally.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M7.88 5.8A3 3 0 0 0 8 5a3 3 0 1 0-1.26 2.44L11.83 11H10v2h1.83l-5.09 3.56A3 3 0 1 0 8 19a3 3 0 0 0-.12-.8l8.86-6.2z"
						/>
						<path d="M2 11h4v2H2zM18 11h4v2h-4z" />
					</svg>
				</button>
				<div class="divider"></div>
				<button id="btnTangentsSwap" data-info="tangents.swap.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M19.39 20.33A75.41 75.41 0 0 1 12 13.89a75.41 75.41 0 0 1-7.39 6.44l-1.22-1.59a71.46 71.46 0 0 0 7.23-6.33C8.46 10 7 7.48 7.54 5.75 8 4.37 9.51 3.67 12 3.67s4 .7 4.46 2.08c.59 1.73-.92 4.21-3.08 6.66a71.46 71.46 0 0 0 7.23 6.33zM12 5.67c-1.71 0-2.45.37-2.57.72-.28.85.78 2.54 2.57 4.55 1.79-2 2.85-3.7 2.57-4.55-.12-.39-.86-.72-2.57-.72z"
						/>
					</svg>
				</button>
				<button id="btnTangentsMatchLength" data-info="tangents.match.length.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M19 14a3 3 0 0 0-.8.12L15 9.54V4H9v5.54l-3.2 4.58A3 3 0 0 0 5 14a3 3 0 1 0 2.44 1.26L11.12 10h1.76l3.68 5.26A3 3 0 1 0 19 14z"
						/>
					</svg>
				</button>
				<button id="btnTangentsMatchAngle" data-info="tangents.match.angle.tooltip">
					<svg viewBox="0 0 24 24">
						<path
							d="M19 16a3 3 0 0 0-1.29.3L16 14.59V10h-4.59L7.7 6.29A3 3 0 0 0 8 5a3 3 0 1 0-1.71 2.7L10 11.41V16h4.59l1.71 1.71A3 3 0 1 0 19 16z"
						/>
					</svg>
				</button>
				<div class="divider"></div>
				<button id="btnTangentsAlignToPoint" data-info="tangents.alignToPoint.tooltip">
					<svg viewBox="0 0 24 24">
						<path d="m6.59 16 2.71-2.71a3 3 0 0 1 4-4l2.7-2.7V2h6v6h-4.59l-2.71 2.71a3 3 0 0 1-4 4L8 17.41V22H2v-6z" />
					</svg>
				</button>
				<button
					class="dropdownIndicator---temporary-disabled"
					data-info="tangents.rotate.tooltip"
					data-tooltip="#html-tangentsSetRotationValue"
					id="btnTangentsRotate"
				>
					<svg viewBox="0 0 24 24">
						<path
							d="M12 3a9 9 0 1 0 9 9 9 9 0 0 0-9-9zm5.51 4.7L13 10.28v-5.2a7 7 0 0 1 4.51 2.62zM12 19a7 7 0 0 1-1-13.92v8.64l7.51-4.29A7 7 0 0 1 12 19z"
						/>
					</svg>
				</button>
				<div id="html-tangentsSetRotationValue" style="display: none">
					<button id="btnTangentsSetRotationValue" data-info="tangents.setRotationValue.tooltip">
						<svg viewBox="0 0 24 24">
							<path
								d="M22 13.5v-3h-2.86a7.3 7.3 0 0 0-1-2.49l2-2L18 3.87l-2 2a7.3 7.3 0 0 0-2.49-1V2h-3v2.86A7.3 7.3 0 0 0 8 5.89l-2-2L3.87 6l2 2a7.3 7.3 0 0 0-1 2.49H2v3h2.86a7.3 7.3 0 0 0 1 2.49l-2 2L6 20.13l2-2a7.3 7.3 0 0 0 2.49 1V22h3v-2.86a7.3 7.3 0 0 0 2.49-1l2 2L20.13 18l-2-2a7.3 7.3 0 0 0 1-2.49zm-10 3.8a5.3 5.3 0 1 1 5.3-5.3 5.31 5.31 0 0 1-5.3 5.3z"
							/>
						</svg>
					</button>
				</div>
			</div>
		</div>

		<div id="canvasContainer">
			<div id="canvasInfo"><span> { Double-click to load paths } </span></div>
			<canvas id="canvas"></canvas>
			<div id="controlPoints"></div>
			<div id="info-line"></div>
		</div>

		<div id="footer">
			<button id="btnUndo">
				<svg viewBox="0 0 24 24">
					<path
						d="M12 8c-1.7 0-3.32.47-4.74 1.35L5.72 7.3 3.99 13h6l-1.53-2.03c1.07-.63 2.26-.97 3.53-.97 3.86 0 7 3.14 7 7h2c0-4.96-4.04-9-9-9z"
					/>
				</svg>
				<span> Undo </span>
			</button>
			<button id="btnRedo">
				<svg viewBox="0 0 24 24">
					<path
						d="m20 13-1.73-5.7-1.54 2.05A8.91 8.91 0 0 0 12 8c-4.96 0-9 4.04-9 9h2c0-3.86 3.14-7 7-7 1.26 0 2.46.34 3.53.97L14 13h6z"
					/>
				</svg>
				<span> Redo </span>
			</button>
			<div class="styledCheckboxContainer">
				<input class="styled-checkbox" id="cbSnapOverride" type="checkbox" />
				<label for="cbSnapOverride" id="checkbox--snap-override">
					<span> Snapping </span>
				</label>
			</div>
			<div class="slideContainer">
				<svg viewBox="0 0 24 24">
					<path d="m13.11 9.37-2.78 3.57-1.11-1.43L4.95 17h14.09l-5.93-7.63zm0 3.26L14.95 15h-3.69l1.84-2.37z" />
				</svg>
				<input id="sliderZoom" type="range" min="10" max="100" value="100" class="slider" />
				<svg viewBox="0 0 24 24">
					<path
						d="M14 5.65 9 11.9 7 9.4.92 17h22.16L14 5.65zM5.08 15 7 12.6l.72.9-1.2 1.5H5.08zM14 8.85 18.92 15H9.08L14 8.85z"
					/>
				</svg>
			</div>
		</div>
	</body>
</html>

<!-- DO NOT REMOVE -->
<script src="js/panel.js"></script>
