mark{
    border:1px solid #2d8ceb;
    background-color: rgba(0,0,0,0);
    color: white;
}

mark.active{
    background: #2d8ceb;
    color: white;
}

.navbar .nav-link{
    padding:0rem 0.3rem;
}

p a.silentbutton{
    margin:0px !important;
}
p label.silentbutton{
    margin:0px !important;
}
dd{
    opacity:0.8;
}
.nav a.active + nav{
    display: block
}
.nav a + nav{
    display: none
}
.nav a.active{
    background-color: rgba(0,0,0,0) !important;
    border-left: 2px solid rgba(255,255,255,0.2) !important;
}
.nav-link{
    color: rgba(255,255,255,0.3);
}
.nav-link:hover{
    color: rgba(255,255,255,0.5);
}
.nav-link.active{
    color: rgba(255,255,255,0.6);
}
.nav-link.active:hover{
    color: rgba(255,255,255,0.8);
}
.blockquote{
    border-left: 5px solid #2d8ceb !important;
    padding-left: 10px;
}
.chapter {
    margin-bottom: 50px;
}

.subchapter1 {
    margin-top: 35px;
    margin-bottom: 35px;
}

.openinbrowserbutton {
    backface-visibility: hidden;
    color: rgba(255,255,255,0.8);
}
.openinbrowserbutton {
    color: rgba(255,255,255,1);
}
