html, body {
    height:100%;
    font-size: 13px;
    line-height: 1.1;
    min-width: 360px;
}
vimeo {
    display: block;
    position: relative;
}
.modal-body {
    line-height: 1.7;
}
.flexcontainer .modal-content {
    background-color: rgba(0,0,0,0);
    border: none;
}
.windowlayoutstate1 .modal-content {
    background-color: rgba(0,0,0,0);
    border: none;
}
.windowlayoutstate2 .modal-content {
    background-color: rgba(0,0,0,0);
    border: none;
}
.windowlayoutstate3 .modal-content {
    background-color: rgba(0,0,0,0);
    border: none;
}
.windowlayoutstate4 .modal-content {
    background-color: rgba(0,0,0,0);
    border: none;
}
.card {
    background-color: rgba(0,0,0,0.1);
}
.inlineslider {
    margin-left: 15px;
    margin-right: 15px;
}

.inlineslider:first-child {
    margin-left: 10px;
}

.inlineslider:last-child {
    margin-right: 0px;
}
.inlinemargins {
    margin-right:5px;
}
.inlinemargins:last-child {
    margin-right: 0px;
}
.linemargins {
    margin-bottom:5px;
}
.linemargins:last-child {
    margin-bottom: 0px;
}

.opactitybg {
    background-image: url("../support_files/opacityBg.png");
    background-repeat: repeat;
}
.nofocusoutline:focus {
    outline:none !important;
}
@-webkit-keyframes opacityLoop{
  0%   { opacity:1; }
  50%  { opacity:0.5; }
  100% { opacity:1; }
}

@-webkit-keyframes opacityBlink{
    0%   { opacity:1; }
    50%  { opacity:1; }
    51%  { opacity:0.5; }
    99% { opacity:0.5; }
    100%  { opacity:1; }
  }

.aniOpacityBlink {
    -webkit-animation: opacityBlink 0.25s infinite;
    color: #fff !important;
}
.aniOpacityLoopHover:hover {
    -webkit-animation: opacityLoop 1s infinite;
}
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
    background-color: rgba(255,255,255,0.5);
    cursor: pointer
}
input[type="search"]:focus::-webkit-search-cancel-button {
    background-color: color: #282828;
}
input{
    font-family: 'Font Awesome 5 Pro', Tahoma
}
::-webkit-scrollbar {
    width: 0.8em;
    height: 0.8em
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.7);
    background-color: #000000;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(255,255,255,0.1);
}
::-webkit-scrollbar-corner {
    background-color: rgba(0,0,0,0);
}
.onlinesearchactive{
    color: #282828;
  background-color: #fff;
  border-color: #95cfeb;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(42, 159, 214, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(42, 159, 214, 0.25);
}
input:focus + a.silentbutton.posabs{
    color: #909090 !important;
}
input:focus + a.silentbutton.posabs:hover{
    color: #282828 !important;
}

.windowlayoutstate0 {
    //display: none !important;
    max-height: 0px;
    overflow: hidden;
    flex-grow: 0 !important;
    flex-shrink: 0 !important;
    //transition: 0.1s ease;
}
.windowlayoutstate1 {
    //display: block;
    max-height: 1000px;
    overflow: visible;
    flex-grow: 0 !important;
    flex-shrink: 0 !important;
    //transition: 0.1s ease;
}
.windowlayoutstate2 {
    //display: block;
    max-height: 1000px;
    overflow: visible;
    flex-grow: 1 !important;
    flex-shrink: 0 !important;
    //transition: 0.1s ease;
}
.windowlayoutstate3 {
    //display: block;
    max-height: 1000px;
    overflow: auto;
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    //transition: 0.1s ease;
}
.windowlayoutstate4 {
    //display: block;
    max-height: 1000px;
    overflow: auto;
    flex-shrink: 1 !important;
    //transition: 0.1s ease;
}

.windowlayoutstate2 #mainUiMap {
    min-height: 150px;
}
.iconAdd {
    margin-left: -2px;
    margin-right: 0px;
}
.searchbar{
    //background-color: rgba(255,255,255,0.1)
}
.dropdown-menu .searchbar{
    padding-left: 12px !important;
}
.opacity50{
    opacity: 0.5;
}
colorpresetthumbnail {
    height:22px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row !important;
    flex-direction: row !important;
    min-width:0 !important;
}
styleinterfacethumbnail.active {
    border-bottom:2px solid #2d8ceb;
    opacity: 1 !important;
}
styleinterfacethumbnail:hover.active {
    border-bottom:2px solid #3eb7f0;
}
styleinterfacethumbnail .iconwhite {
    text-shadow: 1px 1px 5px black;
    color: white;
}
.iconshadow {
    text-shadow: 1px 1px 5px black;
}
mapcomplabelinterfacethumbnail {
    position: relative;
}
mapcomplabelinterfacethumbnail.active {
    border-bottom:2px solid #2d8ceb;
    opacity: 1 !important;
}
mapcomplabelinterfacethumbnail:hover.active {
    border-bottom:2px solid #3eb7f0;
}
mapcomplabelinterfacethumbnail .activeicon {
    text-shadow: 1px 1px 5px black;
    color: white;
    font-size: 25px;
    padding: 15px;
    display: none;
}
mapcomplabelinterfacethumbnail.active:hover .activeicon {
    display: block;
}
mapcomplabelinterfacethumbnail .erroricon {
    color: #a60000;
}

.underlineactive.active {
    border-bottom:2px solid #2d8ceb;
    opacity: 1 !important;
}
.underlineactive:hover.active {
    border-bottom:2px solid #3eb7f0;
}
.addstyleinterfacethumb {
    width:56px;
    height:56px;
    color: white;
    font-size: 15px;
    margin: 0px !important
}
.addstyleinterfacethumb span {
    margin:auto;
    line-height: 56px;
    text-align: center;
    display: block;
}

styleinterfacethumbnail{
    position: relative;
    display: inline-block;
    box-sizing: border-box !important;
    max-width:56px;
    max-height:58px;
}
styleinterfacethumbnail .erroricon {
    color: #a60000;
}
styleinterfacethumbnail .pendingicon {
    color: #2d8ceb !important;
}
styleinterfacethumbnail .activeicon {
    text-shadow: 1px 1px 5px black;
    color: white;
    font-size: 25px;
    padding: 15px;
    display: none;
}
styleinterfacethumbnail.active:hover .activeicon {
    display: block;
}
@keyframes border-dance {
    0% {background-position: left top, right top, right bottom, left bottom;}
    100% {background-position: left 20px top, right top 20px, right 20px bottom, left bottom 20px;}
}
@keyframes border-dance-ccw {
    100% {background-position: left top, right top, right bottom, left bottom;}
    0% {background-position: left 20px top, right top 20px, right 20px bottom, left bottom 20px;}
}
drawingoptionthumbnail {
    width: 20px;
    height: 20px;
    display: inline-block;
}
.adddrawingoptionsthumb {
    width:20px;
    height:20px;
    color: white;
    font-size: 12px;
    margin: 0px !important;
    display: block;
}
.adddrawingoptionsthumb span {
    margin:auto;
    line-height: 20px;
    text-align: center;
    display: block;
}
.featurehasdrawingoption {
    border-bottom: 2px solid #2d8ceb;
    box-sizing: content-box !important;
}
.featurehasnodrawingoption {
    opacity: 0.6
}
.featurehasnodrawingoption:hover {
    opacity: 1
}
.drawingoptionsgrid drawingoptionthumbnail{
    margin-right: 3px;
    //margin-bottom: 3px;
}
.drawingoptionsgrid {
    line-height: 1.5;
    min-height:80px;
}
.styleThumbnailBorderDashed {
    border-style: dashed;
}
.styleThumbnailBorderDotted {
    border-style: dotted;
}
.styleThumbnailBorderSolid {
    border-style: solid;
}
.styleThumbnail {
    width: 20px;
    height: 20px;
    line-height: 1;
    //box-sizing: content-box !important;
    //border-radius: 3px;
}
.styleThumbnailSelected {
    border-bottom: 3px solid #2d8ceb;
    box-sizing: content-box !important;
}
.styleThumbnailExtrusionOverlay {
    opacity:0.4;
    border: 3px outset;
    border-top-color: white;
    border-bottom-color: black;
    border-left-color: white;
    border-right-color: black;
}

.styleThumbnailDataTransformOverlay {
    color: white;
    text-shadow: 0px 0px 2px #000000;
    font-size: 7px;
    text-align: right;
    top: -1px !important;
    right: 0px !important;
}
.randomizeColorBG {
    background-image: url("../support_files/randomizeColor.png");
}
.scrollable-menu {
    height: auto;
    max-height: 250px;
    overflow-x: hidden;
}
.scrollable-menu-80 {
    height: auto;
    max-height: 80%;
    overflow-x: hidden;
}
.inlinemargins {
    margin-right:5px;
}
.opacityhover {
    opacity: 0.6;
}
.opacityhover:hover {
    opacity: 1;
}
.searchresultseparator {
    font-size: 0.765625rem;
    padding-top:4px;
    opacity: 0.5;
}
.listitemborder {
    border-top: solid 1px rgba(255,255,255,0.05);
    border-left: solid 1px rgba(255,255,255,0.05);
    border-bottom: solid 1px rgba(0,0,0,0.5);
    margin: 0px !important;
    box-sizing: border-box;
}
.mapcomplistcontainingcomp {
    font-size: 0.765625rem;
    padding:5px;
    padding-top:10px;
    //padding-left:61px;
}
.mapcomplistitem {
    padding:5px;
}
.itemhover:hover .itemhoverinside {
    visibility: visible;
}
.itemhover .itemhoverinside {
    visibility: hidden;
}
.itemhoverinside .silentbutton {
    margin:0px;
}


.mapcomplistitemcomplete .mapcomplistitemhoverinside{
    visibility: hidden
}

.mapcomplist .mapcomplistitemcomplete .active .mapcomplistitemhoverinside{
    visibility: visible
}
.mapcomplist:hover .mapcomplistitemcomplete .active .mapcomplistitemhoverinside{
    visibility: hidden
}
.mapcomplistitemcomplete:hover .mapcomplistitemhoverinside{
    visibility: visible !important;
}
.mapcomplistitemhoverinside .silentbutton {
    margin:0px;
}
.mapcomplistitemcomplete:hover .mapcompsettingslock {
    -webkit-animation: opacityBlink 0.25s 3 forwards;
}

.outermapcomplistitem:hover{
    background-color: rgba(255,255,255,0.05);
}
.outermapcomplistitem:hover.active {
    border-bottom: solid 2px #3eb7f0;
    background-color: rgba(0,0,0,0.2);
}
.outermapcomplistitem:hover.related {
    border-bottom: dashed 1px #3eb7f0;
    background-color: rgba(0,0,0,0.2);
}
.outermapcomplistitem.active {
    border-bottom: solid 2px #2d8ceb;
    background-color: rgba(0,0,0,0.15);
}
.outermapcomplistitem.related {
    border-bottom: dashed 1px #2d8ceb;
    background-color: rgba(0,0,0,0.15);
    //background-image: -webkit-gradient(linear, left bottom, left center, from(rgba(45,140,235,0.075)), to(rgba(45,140,235,0)));
}
.margin0 {
    margin:0px !important;
}
.silentbutton {
    color: rgba(255,255,255,0.7);
    margin: 2px;
    cursor: pointer;
    vertical-align: top;
    display: inline-block;
}
.silentbutton:hover {
    color: rgba(255,255,255,1);
    text-decoration: none;
}
.silentbutton2 {
    color: rgba(255,255,255,0.7);
    cursor: pointer;
}
.silentbutton2:hover {
    color: rgba(255,255,255,1);
    text-decoration: none;
}
.silentbutton.hoverinside * {
    color: rgba(255,255,255,0.7);
    cursor: pointer;
}
.silentbutton:hover.hoverinside * {
    color: rgba(255,255,255,1);
    text-decoration: none;
}
.silentbutton.silentbuttondropdownmargins {
    padding: 0.25rem 1.0rem;
    display: block;
}
.dropdownmenueitempadding {
    padding: 0.25rem 1.0rem;
    display: block;
}
.tooglebutton {
    color: rgba(255,255,255,0.3);
    cursor: pointer;
    margin-bottom:0px;
}

.tooglebutton.active {
    color: #2d8ceb;
}
.tooglebutton:hover {
    color: rgba(255,255,255,0.45);
}
.tooglebutton.active:hover {
    color: #3eb7f0;
}
.tooglebutton span {
    margin: auto;
    vertical-align: middle;
}

[vs-repeat] {
    overflow-anchor: none; /* fixes scroll behaviour in CEP8 */
}
#mapboxrender {
    position: absolute;
    left: -999999px;
}
.clickable {
    cursor: pointer
}
.dragable {
    cursor: -webkit-grab
}
.activecolor {
    color: #2d8ceb !important;
}
.activecolor:hover {
    color: #3eb7f0 !important;
}
.onfocusinput {
    height: 18px !important;
    color:black;
    background-color: white;
    cursor: pointer;
}
.visibleonfocus {
   opacity: 0;
   cursor: inherit;
}
.visibleonfocus:focus {
    opacity: 100;
    cursor: text;
}
.displaynone {
    display: none !important;
}

.olmap {
    width:100%;
    height:300px;
}

.uiMapControls {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0,0,0,0.5)), to(rgba(0,0,0,0.1)));
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
.uiMapControlsTopRight {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.5)), to(rgba(0,0,0,0.1)));
    position: absolute;
    right: 0px;
    top: 0px;
}
.uiMapControlsTopLeft {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.5)), to(rgba(0,0,0,0.1)));
    position: absolute;
    left: 0px;
    top: 0px;
}
.overlay{
    position:absolute !important;
    top:0;
    left:0;
    bottom:0;
    right:0;
    //z-index:99;
    margin:auto;
    width:100%;
    height:100%;
}
.colorPicker {
    display: inline-block;
    width: 25px;
    height: 22px;
}

.flexcontainer{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row !important;
    flex-direction: row !important;
    min-width:0 !important;
}

.flexcontainervertical{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column !important;
    flex-direction: column !important;
    min-height:0 !important;
}
.posabs {
    position:absolute
}
.posrel {
    position:relative
}
.nowrapellipsis {
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
/*button:has(> span.dropdowncaretright){
    padding-right: 20px;
}*/
.flexfixed{
    flex-grow: 0 !important;
    flex-shrink: 0 !important;
}

.flexplus1{
    flex-grow: 1 !important;
}
.flexshrink1{
    flex-shrink: 1 !important;
}
.flexshrink100{
    flex-shrink: 100 !important;
}

.showonhover {
    visibility: hidden
}
.showonhover:hover {
    visibility: visible
}
.stylescrollbar::-webkit-scrollbar {
    width: 0.8em;
    height: 0.8em
}

.stylescrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);

}

.modal.stylescrollbar::-webkit-scrollbar-track {
    background-color: #101010;
}


.stylescrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(255,255,255,0.1);
  //outline: 1px solid slategrey;
}
.stylescrollbar::-webkit-scrollbar-corner {
    background-color: rgba(0,0,0,0);
}

.stylescrollbar ul::-webkit-scrollbar {
    width: 0.8em;
    height: 0.8em
}

.stylescrollbar ul::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
}

.stylescrollbar ul::-webkit-scrollbar-thumb {
  background-color: rgba(255,255,255,0.1);
  //outline: 1px solid slategrey;
}
.stylescrollbar ul::-webkit-scrollbar-corner {
    background-color: rgba(0,0,0,0);
}
.dragableitem {
    cursor: -webkit-grab;
    margin: auto;
    margin-right: 5px;
    color: rgba(255,255,255,0.15);
    font-size: smaller;
}

.listfield {
    overflow-y:scroll;
    //overflow-x:scroll;
    background-color: rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.05);
    border-top: 1px solid rgba(0,0,0,0.15);
    margin: 0px;
    padding: 0px;
    margin-bottom: 3px;
    margin-top: 1px;
    list-style-type: none;
}

.listfield ul{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
.listfield li{
    margin: 0px;
    padding: 0px;
}


.listitem {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    //margin-bottom: -1px;
    //width: 100%;
    font-size: 12px;
    color: rgba(255,255,255,0.7);
    cursor: default;
}

.silentlistitem {
    color: rgba(255,255,255,0.4);
}

.listitem:hover{
    background-color: rgba(255,255,255,0.05);
}

.listitemselected {
    background-color: #2d8ceb;
    color: #fff;
}
.listitemselected:hover {
    background-color: #2d8ceb;
    color: #fff;
}


.listitemselectionpadding {
    padding: 3px;
    padding-bottom: 1px;
}

.isfeaturecollection {

}
.isdraggedoverfeaturecollection {
    background-color: rgba(0,0,0,0.5) !important;
}

.featurelistitem{
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    cursor: default;
      -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* IE/Edge */
  user-select: none;
    font-size: 12px;
}

.featurelistitem h5{
    margin-bottom: 7px;
    margin-top: 5px;
}

.selectedfeaturelistitem{
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-top: 6px;
    color: rgba(255,255,255,0.6)
}

.selectedfeaturelistitem span{
    margin-right: 3px;
}

.featurelistitemselected{
    background-color: rgb(45, 140, 235);
    color: #fff;
}

.featurelistitem:hover{
    background-color: rgba(255,255,255,0.05);
}

.sampleproject .projecttype {
    background-color: white;
    font-size:10px;
    padding: 4px;
    padding-bottom: 2px;
    //color:#2d8ceb;
    display:inline-block;
}
.sampleproject:hover .projecttype {
    color:#2d8ceb;
}
.sampleproject .projecttypetext {
    display: none;
}
.sampleproject:hover .projecttypetext {
    display: inline-block;
    margin-left: 3px;
}


.sampleproject .bggradient {
    background-image: -webkit-gradient(linear, left bottom, left center, from(rgba(0,0,0,0.5)), to(rgba(0,0,0,0)));
}

.sampleproject .isbusy {
    //background-color: #2d8ceb;
    opacity: .7;
}


.sampleproject:hover .bggradient {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0,0,0,0.7)), to(rgba(0,0,0,0)));
}

.sampleproject {
    border-bottom: none;
    background-color: black;
    background-size: "cover";
    background-position: "center";
}

.sampleproject:hover {
    border-bottom: 2px solid #2d8ceb;
}

.sampleproject #description {
    display: none;
}
.sampleproject:hover #description {
    display: inline;
}
/**
 * For the correct positioning of the placeholder element, the dnd-list and
 * it's children must have position: relative
 */

.dndlist ul[dnd-list] > li {
	position: relative;
}

/**
 * The dnd-list should always have a min-height,
 * otherwise you can't drop to it once it's empty
 */
.dndlist ul[dnd-list] {
   /* min-height: 42px;
    padding-left: 0px;*/
}

/**
 * The dndDraggingSource class will be applied to
 * the source element of a drag operation. It makes
 * sense to hide it to give the user the feeling
 * that he's actually moving it.
 */
.dndlist ul[dnd-list] .dndDraggingSource {
    display: none;
}
#featureBrowserScrollContainer .dndDraggingSource {
    display: block !important;
}

/**
 * An element with .dndPlaceholder class will be
 * added to the dnd-list while the user is dragging
 * over it.
 */
.dndlist ul[dnd-list] .dndPlaceholder {
    display: block;
    min-height:4px;
    background-color: rgba(0,0,0,0.5);
}
.drawingoptionsgrid .dndPlaceholder {
    display: inline-block;
    height:20px;
    width:20px;
    margin-left: 3px;
    background-color: rgba(0,0,0,0.5);
}
.drawingoptionsgrid .dndDraggingSource {
    display: none;
}

/**
 * The dnd-lists's child elements currently MUST have
 * position: relative. Otherwise we can not determine
 * whether the mouse pointer is in the upper or lower
 * half of the element we are dragging over. In other
 * browsers we can use event.offsetY for this.
 */
.dndlist ul[dnd-list] li {
    /*background-color: #fff;
    border: 1px solid #ddd;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;*/
    cursor: -webkit-grab;
    display: block;
    /*padding: 10px 15px;
    margin-bottom: -1px;*/
}

/**
 * Show selected elements in green
 */
/*.dndlist ul[dnd-list] li.selected {
    background-color: #dff0d8;
    color: #3c763d;
}*/

.fa-rotate-135 {
    -webkit-transform:rotate(135deg);
    transform:rotate(135deg)
}

lottie {
    width:100%;
    height:100%;
    display:block;
    overflow: hidden;
    transform: translate3d(0,0,0);
    text-align: center;
    opacity: 1;
}

lottie .lottieBusyActivecolor{
    fill: #2d8ceb;
    stroke: #2d8ceb;
} 
.mapcompblackliststable {
    color: rgba(255,255,255,0.4)
}
.mapcompblackliststable th {
    height:160px;
    max-width:30px;
    font-weight: 400;
    vertical-align: top;
}
.mapcompblackliststable th.selecthelpers {
    vertical-align: bottom !important;
    padding-bottom: 10px;
}
.mapcompblackliststable th > div.rotateheader{
    width:150px;
    text-align: left;
    margin-top: 40px;
    margin-left: -62px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transform: rotate(-90deg) translate(-30px, 0px);
}
.mapcompblackliststable td .rowhead{
    max-width:150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 10px;
}
.mapcompblackliststable td .rowcheckbox{
    vertical-align: top;
    margin-top: -5px;
    margin-left: 5px;
}
.mapcompblackliststable tr:nth-child(even){
    background-color: rgba(0,0,0,0.25);
}
.mapcompblackliststable tr td {
    border-left: rgba(255,255,255,0.3) 1px solid;
}
.mapcompblackliststable tr td:first-child {
    border:none;
}
.quickstart{
    padding: 13px;
    padding-top: 20px;
}
.quickstart p {
    text-align: center;
}
.quickstartbtn {
    padding: 20px;
    margin-bottom: 10px;
    background-color: rgba(0,0,0,0.25);
}
.quickstartbtn:last-child {
    margin-bottom: 0px;
}
.quickstartbtn:hover {
    background-color: rgba(255, 255, 255, 0.05);
}
.quickstartbtn:hover span:last-child {
    color: rgba(255, 255, 255, 0.9);
}
.quickstartbtn span:first-child {
    display: block;
    margin: auto;
    font-size: 23px;
    padding-bottom: 10px;
}
.quickstartbtn span:last-child {
    display: block;
    margin: auto;
    text-align: center;
}
