@charset "UTF-8";

@font-face {
  font-family: "geolayers";
  src:url("geolayers.eot");
  src:url("geolayers.eot?#iefix") format("embedded-opentype"),
    url("geolayers.woff") format("woff"),
    url("geolayers.ttf") format("truetype"),
    url("geolayers.svg#geolayers") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "geolayers" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="geolayersicon-"]:before,
[class*=" geolayersicon-"]:before {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "geolayers" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.geolayersicon-polygon:before {
  content: "\61";
}
.geolayersicon-paint-bucket:before {
  content: "\62";
}
.geolayersicon-linestring:before {
  content: "\63";
}
.geolayersicon-point:before {
  content: "\64";
}
.geolayersicon-sliders:before {
  content: "\65";
}
.geolayersicon-right-dir:before {
  content: "\66";
}
.geolayersicon-down-dir:before {
  content: "\67";
}
.geolayersicon-bullseye:before {
  content: "\68";
}
.geolayersicon-bicycle:before {
  content: "\69";
}
.geolayersicon-car:before {
  content: "\6a";
}
.geolayersicon-child:before {
  content: "\6b";
}
.geolayersicon-crosshairs:before {
  content: "\6c";
}
.geolayersicon-eye:before {
  content: "\6d";
}
.geolayersicon-eye-slash:before {
  content: "\6e";
}
.geolayersicon-film:before {
  content: "\6f";
}
.geolayersicon-filter:before {
  content: "\70";
}
.geolayersicon-map-o:before {
  content: "\71";
}
.geolayersicon-pencil:before {
  content: "\72";
}
.geolayersicon-sign-in:before {
  content: "\73";
}
.geolayersicon-sign-out:before {
  content: "\74";
}
.geolayersicon-square-o:before {
  content: "\75";
}
.geolayersicon-check-square-o:before {
  content: "\76";
}
.geolayersicon-stack-overflow:before {
  content: "\77";
}
.geolayersicon-star-o:before {
  content: "\78";
}
.geolayersicon-star:before {
  content: "\79";
}
.geolayersicon-subway:before {
  content: "\7a";
}
.geolayersicon-alignment-align:before {
  content: "\41";
}
.geolayersicon-alignment-aligned-to:before {
  content: "\42";
}
.geolayersicon-globe:before {
  content: "\43";
}
.geolayersicon-hourglass:before {
  content: "\44";
}
.geolayersicon-screen-full:before {
  content: "\45";
}
.geolayersicon-screen-normal:before {
  content: "\46";
}
.geolayersicon-primitive-dot:before {
  content: "\47";
}
.geolayersicon-heart:before {
  content: "\48";
}
.geolayersicon-camera:before {
  content: "\49";
}
.geolayersicon-loop:before {
  content: "\4a";
}
.geolayersicon-mountains:before {
  content: "\4b";
}
.geolayersicon-pencil-1:before {
  content: "\4c";
}
.geolayersicon-record:before {
  content: "\4d";
}
.geolayersicon-target-two:before {
  content: "\4e";
}
.geolayersicon-trash:before {
  content: "\4f";
}
.geolayersicon-lock:before {
  content: "\50";
}
.geolayersicon-lock-open:before {
  content: "\51";
}
.geolayersicon-map:before {
  content: "\52";
}
.geolayersicon-dzone:before {
  content: "\53";
}

.geolayersicon-clone:before {
  content: "\54";
}
.geolayersicon-movingmarker:before {
  content: "\55";
}

.geolayersicon-keyframe-icon:before {
  content: "\57";
}

.geolayersicon-overlay1:before {
  content: "\56";
}
.geolayersicon-overlay2:before {
  content: "\58";
}
.geolayersicon-currentview-icon:before {
  content: "\59";
}
.geolayersicon-map-1:before {
  content: "\5a";
}
.geolayersicon-route:before {
  content: "\30";
}
.geolayersicon-pedestrian:before {
  content: "\31";
}
.geolayersicon-route:before {
  content: "\32";
}
.geolayersicon-long-arrow-down:before {
  content: "\30";
}
.geolayersicon-long-arrow-left:before {
  content: "\33";
}
.geolayersicon-long-arrow-right:before {
  content: "\34";
}
.geolayersicon-long-arrow-up:before {
  content: "\35";
}
.geolayersicon-featuremesh:before {
  content: "\36";
}
.geolayersicon-airport-plane:before {
  content: "\37";
}
.geolayersicon-movinglabel:before {
  content: "\38";
}
.geolayersicon-route-direct:before {
  content: "\39";
}
.geolayersicon-ae-project-import:before {
  content: "\21";
}
.geolayersicon-ae-project-export:before {
  content: "\22";
}
.geolayersicon-watermask:before {
  content: "\23";
}
.geolayersicon-motionblur:before {
  content: "\38";
}
