<!doctype html>
<html>
<head>
<meta charset="utf-8">
        



  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>typokit</title>
 


  <link rel="stylesheet" href="/bower_components/normalize.css/normalize.css">


  <link rel="stylesheet" href="css/main.css">

</head>

<body >


<div style="position:absolute;left:-10px;margin-top:-10px;width:110%;height:auto;">

     <img style="margin:10px;width:160px;" src="images/logo1.png">

      
</div>


<br><br><br>
<div style="left:15px;height: 75px;width:300px;">
 
  <label style="color: rgb(255, 139, 139);" class="container">Loop Animation &nbsp;&nbsp;&nbsp;&nbsp;
    <input  id="loopAnimation" type="checkbox">
    <span class="checkmark"></span>
  </label>
  <span id="loopDurationLable" style="color: rgb(255, 139, 139);"> &nbsp;&nbsp;Loop Duration:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><spane><input type="text"  style='margin-left: -1px;margin-top: 3px; border: 0px; width:15px; height: 15px;' disabled value="3" id="loopDuration" class="inputText"> </spane><br>
  <label style="color: rgb(255, 139, 139);" class="container">Create Sound Fx &nbsp;&nbsp;
    <input  id="soundFX" type="checkbox" checked="checked">
    <span class="checkmark"></span>
  </label>


</div>

<div>

 <button id="breakBtn" class="button1">Bleed It</button><img id="helpBtn" style="margin-bottom: -7px; cursor: pointer; width:25px;" src="images/help.png">

</div>




<script src="js/libs/CSInterface.js"></script>
<script src="js/libs/jquery-1.9.1.min.js"></script>
<script src="js/aesp.js"></script>
<script src="js/main.js"></script>
<script src="wookmark.js"></script>




</html>
