{
  "name": "wookmark",
  "version": "2.2.0",
  "repository": "https://github.com/germanysbestkeptsecret/Wookmark-jQuery.git",
  "description": "Javascript plugin for laying out elements of varying heights in a column-based grid. It also contains support for filtering and sorting items. A lot of examples are included showing how to use all the available options.",
  "keywords": [
    "grid",
    "ui"
  ],
  "license": "MIT",
  "main": "wookmark.js",
  "bugs": "https://github.com/germanysbestkeptsecret/Wookmark-jQuery/issues",
  "homepage": "http://plugin.wookmark.com",
  "author": "Christoph Ono <chri@sto.ph>",
  "contributors": [
    {
      "name": "Sebastian Helzle",
      "email": "sebastian@helzle.it"
    }
  ],
  "devDependencies": {
    "docco": "^0.8.0",
    "eslint": "~2.7",
    "grunt": "~0.4",
    "grunt-cli": "~0.1",
    "grunt-contrib-jshint": "~0.12",
    "grunt-contrib-uglify": "~0.5",
    "grunt-docco": "~0.3",
    "grunt-gh-pages": "~0.10"
  },
  "scripts": {
    "build": "grunt",
    "deploy": "grunt deploy"
  }
}
