<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="panel.css" id="hostStyle" />
</head>
<body ondragstart="return false" draggable="false" onload="initPanel()">
<div id="mainDiv">
<div id="main">  
    <div id="tabKeyLayerTitle1ColumnContainer" class="tabTitle"> 
        <div id="tabKeyLayerTitle1Column" style="min-width: 191px"> 
            <div id="tabLayerTitle" class="containerTabTitle">
                <input id="layer-favorite" class="checkbox-custom" name="layer-favorite" type="checkbox">
                <label for="layer-favorite" class="checkbox-custom-label text title-section"></label>
                <button id="btnTabLayer" class="txtTab" onclick="openTab(event, 'tabLayerContent')">LAYERS</button>
            </div>
            <div id="tabKeyTitle" class="containerTabTitle">
                <input id="key-favorite" class="checkbox-custom" name="key-favorite" type="checkbox">
                <label for="key-favorite" class="checkbox-custom-label text title-section"></label>
                <button id="btnTabKey" class="txtTab" name="defaultOpen" onclick="openTab(event, 'tabKeyContent')" style="letter-spacing: .75px">KEYS</button>
            </div>
        </div>
    </div>
    <div id="tabsKeyLayerContent">
        <div id="tabKeyContent" class="tabContent"> 
            <div id="tabKeyTitleLarge" class="tabLarge"></div>
            <div id="keyLabels2022" class="labels2022">
                        <div id="section-key-labels" class="bloc labels"> 
                            <div class="colorLabelsContainer">
                                <input id="btnKeyLabel0" class="colorLabel keyColorLabel noLabel" type="button" data-tippy-content="Label 00"  />
                                <input id="btnKeyLabel1" class="colorLabel keyColorLabel" type="button" data-tippy-content="Label 01" style="background-color: #B53838" />
                                <input id="btnKeyLabel2" class="colorLabel keyColorLabel" type="button" data-tippy-content="Label 02" style="background-color: #E4D84C" />
                                <input id="btnKeyLabel3" class="colorLabel keyColorLabel" type="button" data-tippy-content="Label 03" style="background-color: #A9CBC7" />
                                <input id="btnKeyLabel4" class="colorLabel keyColorLabel" type="button" data-tippy-content="Label 04" style="background-color: #E5BCC9" />
                                <input id="btnKeyLabel5" class="colorLabel keyColorLabel" type="button" data-tippy-content="Label 05" style="background-color: #A9A9CA" />
                                <input id="btnKeyLabel6" class="colorLabel keyColorLabel" type="button" data-tippy-content="Label 06" style="background-color: #E7C19E" />
                                <input id="btnKeyLabel7" class="colorLabel keyColorLabel" type="button" data-tippy-content="Label 07" style="background-color: #B3C7B3" />
                                <input id="btnKeyLabel8" class="colorLabel keyColorLabel" type="button" data-tippy-content="Label 08" style="background-color: #677DE0" />
                                <input id="btnKeyLabel9" class="colorLabel keyColorLabel" type="button" data-tippy-content="Label 09" style="background-color: #4AA44C" />
                                <input id="btnKeyLabel10" class="colorLabel keyColorLabel" type="button" data-tippy-content="Label 10" style="background-color: #8E2C9A" />
                                <input id="btnKeyLabel11" class="colorLabel keyColorLabel" type="button" data-tippy-content="Label 11" style="background-color: #E8920D" />
                                <input id="btnKeyLabel12" class="colorLabel keyColorLabel" type="button" data-tippy-content="Label 12" style="background-color: #7F452A" />
                                <input id="btnKeyLabel13" class="colorLabel keyColorLabel" type="button" data-tippy-content="Label 13" style="background-color: #F46DD6" />
                                <input id="btnKeyLabel14" class="colorLabel keyColorLabel" type="button" data-tippy-content="Label 14" style="background-color: #3DA2A5" />
                                <input id="btnKeyLabel15" class="colorLabel keyColorLabel" type="button" data-tippy-content="Label 15" style="background-color: #A89677" />
                                <input id="btnKeyLabel16" class="colorLabel keyColorLabel" type="button" data-tippy-content="Label 16" style="background-color: #1E401E" />
                            </div>
                        </div>
                    <div id="key-separ-1" class="separator"></div>
            </div>
            <div class="linkKeyLayerContainer">
                <button id="btnLinkKey1" class="selected radio-key-layer keyLink tippy" data-tippy-content="Unlink keys and layers">
                <svg viewBox="0 0 50 11" id="svgLinkKey1">
                    <use xlink:href="img/keyNoLink.svg#off" class="off"></use>
                    <use xlink:href="img/keyNoLink.svg#on" class="on"></use>
                    <use xlink:href="img/keyNoLink.svg#hover" class="hover hidden"></use>
                </svg>
                </button>
                <button id="btnLinkKey2" class="radio-key-layer keyLink tippy" data-tippy-content="Link selected keys and layers in point">
                <svg viewBox="0 0 50 11" id="svgLinkKey2">
                    <use xlink:href="img/keyLinkInPoint.svg#off" class="off"></use>
                    <use xlink:href="img/keyLinkInPoint.svg#on" class="on"></use>
                    <use xlink:href="img/keyLinkInPoint.svg#hover" class="hover hidden"></use>
                </svg>
                </button>
                <button id="btnLinkKey3" class="radio-key-layer keyLink tippy" data-tippy-content="Link selected keys and layers out point">
                <svg viewBox="0 0 50 11" id="svgLinkKey3">
                    <use xlink:href="img/keyLinkOutPoint.svg#off" class="off"></use>
                    <use xlink:href="img/keyLinkOutPoint.svg#on" class="on"></use>
                    <use xlink:href="img/keyLinkOutPoint.svg#hover" class="hover hidden"></use>
                </svg>
                </button>
            </div>
            <div id="section-key-align" class="bloc">
                <div class="titleContainer title">Align</div>
                <div class="buttonsContainer" style="height: 28px">
                    <input id="btnKeyAlignFirstKeyCTI" src="img/icons-sprite.svg#svgView(viewBox(28,50,45,28))" type="image" style="width: 45px; object-fit: unset" class="button tippy" data-tippy-content="First key on CTI<br /><br />default: layer mode<br />ALT + click: property mode<br />SHIFT + click: global mode" />
                    <input id="btnKeyAlignLastKeyCTI" src="img/icons-sprite.svg#svgView(viewBox(128,50,44,28))" type="image" style="width: 44px; object-fit: unset" class="button tippy" data-tippy-content="Last key on CTI<br /><br />default: layer mode<br />ALT + click: property<br />SHIFT + click: global" />
                    <input id="btnKeyAlignInPoint" src="img/icons-sprite.svg#svgView(viewBox(228,50,45,28))" type="image" style="width: 45px; object-fit: unset" class="button tippy" data-tippy-content="First key on<br />layer in point<br /><br />default: layer mode<br />ALT + click: property" />
                    <input id="btnKeyAlignOutPoint" src="img/icons-sprite.svg#svgView(viewBox(328,50,45,28))" type="image" style="width: 45px; object-fit: unset" class="button tippy" data-tippy-content="Last key on<br />layer out point<br /><br />default: layer mode<br />ALT + click: property" />
                </div>
            </div>
            <div id="section-key-stagger" class="bloc">
                <div class="titleContainer title">Stagger</div>
                <div class="content">
                    <div class="option">
                        <div class="inputTextContainer">
                            <input type="text" id="inputKeyStagger" value="3" class="textInput" tabindex="1">
                            <span class="underline-animation"></span> </div>
                        <div class="unit">
                            <div class="radioInput">
                                <input type="radio" class="keyRadioInput" id="keyStaggerFr" name="radioKeyStagger" value="frames"  checked>
                                <label for="keyStaggerFr" class="textRadio colorKey">frames</label>
                            </div>
                            <div class="radioInput">
                                <input type="radio" class="keyRadioInput" id="keyStaggerSec" name="radioKeyStagger" value="seconds" >
                                <label for="keyStaggerSec"  class="textRadio colorKey">seconds</label>
                            </div>
                        </div>
                    </div>
                    <div class="buttonsContainer" style="height: 27px">
                        <input id="btnKeyStaggerDescending" src="img/icons-sprite.svg#svgView(viewBox(29,100,43,27))" type="image" style="width: 61px; object-fit: unset" class="button tippy" data-tippy-content="Descending stagger<br /><br />default: layer mode<br />ALT + click: property" />
                        <input id="btnKeyStaggerAscending" src="img/icons-sprite.svg#svgView(viewBox(129,100,43,27))" type="image" style="width: 61px; object-fit: unset" class="button tippy" data-tippy-content="Ascending stagger<br /><br />default: layer mode<br />ALT + click: property" />
                        <input id="btnKeyStaggerRandom" src="img/icons-sprite.svg#svgView(viewBox(229,100,43,27))" type="image" style="width: 61px; object-fit: unset" class="button tippy"  data-tippy-content="Random stagger<br /><br />default: layer mode<br />ALT + click: property" />
                    </div>
                </div>
            </div>
            <div id="section-key-stretch" class="bloc">
                <div class="titleContainer title">Stretch&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Distribute</div>
                <div class="content">
                    <div class="option">
                        <div class="inputTextContainer">
                            <input type="text" id="inputKeyStretch" value="75" class="textInput" tabindex="2">
                            <span class="underline-animation"></span> </div>
                        <div class="unit">
                            <div class="radioInput">
                                <input type="radio" class="keyRadioInput" id="keyStretchPercent" name="radioKeyStretch" value="percent"  checked>
                                <label for="keyStretchPercent" class="textRadio">%</label>
                            </div>
                            <div class="radioInput">
                                <input type="radio" class="keyRadioInput" id="keyStretchFr" name="radioKeyStretch" value="frames" >
                                <label for="keyStretchFr" class="textRadio">frames</label>
                            </div>
                            <div class="radioInput">
                                <input type="radio" class="keyRadioInput" id="keyStretchSec" name="radioKeyStretch" value="seconds" >
                                <label for="keyStretchSec" class="textRadio">seconds</label>
                            </div>
                        </div>
                    </div>
                    <div class="buttonsContainer"  style="height: 26px">
                        <input id="btnKeyStretchFirstKey" src="img/icons-sprite.svg#svgView(viewBox(27,151,46,26))" type="image" style="width: 46px; object-fit: unset" class="button tippy" data-tippy-content="Stretch from first key<br /><br />default: layer mode<br />ALT + click: property mode<br />SHIFT + click: global mode" />
                        <input id="btnKeyStretchLastKey" src="img/icons-sprite.svg#svgView(viewBox(127,151,46,26))" type="image" style="width: 46px; object-fit: unset" class="button tippy" data-tippy-content="Stretch from last key<br /><br />default: layer mode<br />ALT + click: property mode<br />SHIFT + click: global mode" />
                        <input id="btnKeyStretchCTI" src="img/icons-sprite.svg#svgView(viewBox(227,151,47,26))" type="image" style="width: 47px; object-fit: unset" class="button tippy" data-tippy-content="Stretch from the CTI<br /><br />default: layer mode<br />ALT + click: property mode<br />SHIFT + click: global mode" />
                        <input id="btnKeyDistribute" src="img/icons-sprite.svg#svgView(viewBox(330,151,40,26))" type="image" style="width: 40px; object-fit: unset" class="button tippy" data-tippy-content="Distribute evenly" />
                    </div>
                </div>
            </div>
            <div id="section-key-shift" class="bloc">
                <div class="containerTitle">
                    <div class="titleContainer title">Shift</div>
                </div>
                <div class="buttonsContainer" style="height: 21px">
                    <input id="btnKeyShift10FramesLeft" src="img/icons-sprite.svg#svgView(viewBox(28,203,45,21))" type="image" style="width: 45px; object-fit: unset" class="button tippy" data-tippy-content="-10 frames" />
                    <input id="btnKeyShift1FrameLeft" src="img/icons-sprite.svg#svgView(viewBox(128,203,45,21))" type="image" style="width: 45px; object-fit: unset" class="button tippy" data-tippy-content="-1 frames" />
                    <input id="btnKeyShift1FrameRight" src="img/icons-sprite.svg#svgView(viewBox(228,203,44,21))" type="image" style="width: 44px; object-fit: unset" class="button tippy" data-tippy-content="+1 frames" />
                    <input id="btnKeyShift10FramesRight" src="img/icons-sprite.svg#svgView(viewBox(328,203,45,21))" type="image" style="width: 45px; object-fit: unset" class="button tippy" data-tippy-content="+10 frames" />
                </div>
            </div>
            <div id="key-separ-2" class="separator"></div>
            <div id="section-key-duplicate-flip" class="bloc">
                <div class="titleContainer">
                    <div class="title" style="width: 136px">Duplicate&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Flip</div>
                </div>
                <div class="buttonsContainer" style="height: 26px">
                    <input id="btnKeyDuplicate" src="img/icons-sprite.svg#svgView(viewBox(18,1,64,26))" type="image" style="width: 64px; object-fit: unset" class="button tippy" data-tippy-content="Duplicate<br /><br />default: layer mode<br />ALT + click: property mode<br />SHIFT + click: global mode" />
                    <input id="btnKeyDuplicateFlip" src="img/icons-sprite.svg#svgView(viewBox(118,1,64,26))" type="image" style="width: 64px; object-fit: unset" class="button tippy" data-tippy-content="Duplicate & Flip<br /><br />default: layer mode<br />ALT + click: property mode<br />SHIFT + click: global mode" />
                    <input id="btnKeyFlip" src="img/icons-sprite.svg#svgView(viewBox(222,1,55,26))" type="image" style="width: 55px; object-fit: unset" class="button tippy" data-tippy-content="Flip<br /><br />default: layer mode<br />ALT + click: property mode<br />SHIFT + click: global mode" />
                </div>
            </div>
            <div id="section-key-copy-paste" class="bloc" style="margin-top: 4px">
                <div class="titleContainer title">Copy / Paste</div>
                <div class="content lowTopMargin">
                    <div class="unitCopyPaste" style="display: flex; justify-content: space-between; margin-right: 5px">
                        <div class="radioInput">
                            <input type="radio" class="keyRadioInput" id="keyCopyPasteInPoint" name="radioKeyCopyPaste" value="inPoint" checked >
                            <label for="keyCopyPasteInPoint" class="textRadio" style="border-left-width: 0">in pt.</label>
                        </div>
                        <div class="radioInput">
                            <input type="radio" class="keyRadioInput" id="keyCopyPasteOutPoint" name="radioKeyCopyPaste" value="outPoint" >
                            <label for="keyCopyPasteOutPoint" class="textRadio">out pt.</label>
                        </div>
                        <div class="radioInput">
                            <input type="radio" class="keyRadioInput" id="keyCopyPasteCTI" name="radioKeyCopyPaste" value="CTI" >
                            <label for="keyCopyPasteCTI" class="textRadio">CTI</label>
                        </div>
                        <div class="radioInput">
                            <input type="radio" class="keyRadioInput" id="keyCopyPasteSelection" name="radioKeyCopyPaste" value="selection" >
                            <label for="keyCopyPasteSelection" class="textRadio" style="border-right-width: 0">key select.</label>
                        </div>
                    </div>
                    <div class="buttonsContainer" style="height: 28px">
                        <input id="btnKeyCopy" src="img/icons-sprite.svg#svgView(viewBox(20,300,61,28))" type="image" style="width: 61px; object-fit: unset" class="button tippy" data-tippy-content="Copy" />
                        <input id="btnKeyPasteAbsolute" src="img/icons-sprite.svg#svgView(viewBox(120,300,61,28))" type="image" style="width: 61px; object-fit: unset" class="button tippy" data-tippy-content="Paste absolute values<br /><br / >CTRL + click: auto update keyframes" />
                        <input id="btnKeyPasteRelative" src="img/icons-sprite.svg#svgView(viewBox(220,300,61,28))" type="image" style="width: 61px; object-fit: unset" class="button tippy" data-tippy-content="Paste relative values<br /><br />CTRL + click: auto update keyframes" />
                    </div>
                </div>
            </div>
            <div id="section-key-misc" class="bloc">
                <div class="titleContainer title">Misc.</div>
                <div class="content">
                    <div class="buttonsContainer" style="height: 25px">
                        <input id="btnKeyAlignNearestFrame" src="img/icons-sprite.svg#svgView(viewBox(20,251,61,25))" type="image" style="width: 61px; object-fit: unset" class="button tippy" data-tippy-content="Align to<br />nearest frame" />
                        <input id="btnKeyConstantSpeed" src="img/icons-sprite.svg#svgView(viewBox(120,251,61,25))" type="image" style="width: 61px; object-fit: unset" class="button tippy" data-tippy-content="Constant speed" />
                        <input id="btnKeyOverlapCleaning" src="img/icons-sprite.svg#svgView(viewBox(220,251,61,25))" type="image" style="width: 61px; object-fit: unset" class="button tippy" data-tippy-content="Overlap cleaning" />
                    </div>
                </div>
            </div>
        </div>
        <div id="tabLayerContent" class="tabContent"> 
            <div id="tabLayerTitleLarge"  class="tabLarge"></div>
            <div class="labels2022">
                        <div id="section-layer-labels" class="bloc labels labels2022">
                            <div class="colorLabelsContainer">
                                <input id="btnLayerLabel0" class="colorLabel noLabel" type="button" data-tippy-content="Label 00"  />
                                <input id="btnLayerLabel1" class="colorLabel" type="button" data-tippy-content="Label 01" style="background-color: #B53838" />
                                <input id="btnLayerLabel2" class="colorLabel" type="button" data-tippy-content="Label 02" style="background-color: #E4D84C" />
                                <input id="btnLayerLabel3" class="colorLabel" type="button" data-tippy-content="Label 03" style="background-color: #A9CBC7" />
                                <input id="btnLayerLabel4" class="colorLabel" type="button" data-tippy-content="Label 04" style="background-color: #E5BCC9" />
                                <input id="btnLayerLabel5" class="colorLabel" type="button" data-tippy-content="Label 05" style="background-color: #A9A9CA" />
                                <input id="btnLayerLabel6" class="colorLabel" type="button" data-tippy-content="Label 06" style="background-color: #E7C19E" />
                                <input id="btnLayerLabel7" class="colorLabel" type="button" data-tippy-content="Label 07" style="background-color: #B3C7B3" />
                                <input id="btnLayerLabel8" class="colorLabel" type="button" data-tippy-content="Label 08" style="background-color: #677DE0" />
                                <input id="btnLayerLabel9" class="colorLabel" type="button" data-tippy-content="Label 09" style="background-color: #4AA44C" />
                                <input id="btnLayerLabel10" class="colorLabel" type="button" data-tippy-content="Label 10" style="background-color: #8E2C9A" />
                                <input id="btnLayerLabel11" class="colorLabel" type="button" data-tippy-content="Label 11" style="background-color: #E8920D" />
                                <input id="btnLayerLabel12" class="colorLabel" type="button" data-tippy-content="Label 12" style="background-color: #7F452A" />
                                <input id="btnLayerLabel13" class="colorLabel" type="button" data-tippy-content="Label 13" style="background-color: #F46DD6" />
                                <input id="btnLayerLabel14" class="colorLabel" type="button" data-tippy-content="Label 14" style="background-color: #3DA2A5" />
                                <input id="btnLayerLabel15" class="colorLabel" type="button" data-tippy-content="Label 15" style="background-color: #A89677" />
                                <input id="btnLayerLabel16" class="colorLabel" type="button" data-tippy-content="Label 16" style="background-color: #1E401E" />
                            </div>
                        </div>
                    <div id="layer-separ-1" class="separator"></div>
            </div>
            <div class="linkKeyLayerContainer">
                <button id="btnLinkLayer1" class="selected radio-key-layer layerLink tippy" data-tippy-content="Link layers and all keys">
                <svg viewBox="0 0 50 11" id="svgLinkLayer1">
                    <use xlink:href="./img/layerLinkAllKey.svg#off" class="off"></use>
                    <use xlink:href="./img/layerLinkAllKey.svg#on" class="on"></use>
                    <use xlink:href="./img/layerLinkAllKey.svg#hover" class="hover hidden"></use>
                </svg>
                </button>
                <button id="btnLinkLayer2" class="radio-key-layer layerLink tippy" data-tippy-content="Link layers and<br />selected keys only">
                <svg viewBox="0 0 50 11" id="svgLinkLayer2">
                    <use xlink:href="./img/layerLinkSelectedKey.svg#off" class="off"></use>
                    <use xlink:href="./img/layerLinkSelectedKey.svg#on" class="on"></use>
                    <use xlink:href="./img/layerLinkSelectedKey.svg#hover" class="hover hidden"></use>
                </svg>
                </button>
                <button id="btnLinkLayer3" class="radio-key-layer layerLink tippy" data-tippy-content="Unlink keys from layers">
                <svg viewBox="0 0 50 11" id="svgLinkLayer3">
                    <use xlink:href="./img/layerNoLink.svg#off" class="off"></use>
                    <use xlink:href="./img/layerNoLink.svg#on" class="on"></use>
                    <use xlink:href="./img/layerNoLink.svg#hover" class="hover hidden"></use>
                </svg>
                </button>
            </div>
            <div id="section-layer-align" class="bloc">
                <div class="titleContainer title">Align</div>
                <div class="buttonsContainer" style="height: 23px">
                    <input id="btnLayerAlignInPointCTI" src="img/icons-sprite.svg#svgView(viewBox(528,2,45,23))" type="image" style="width: 45px; object-fit: unset" class="button tippy" data-tippy-content="Align in point on CTI<br /><br />default: layer mode<br />SHIFT + click: global mode" />
                    <input id="btnLayerAlignOutPointCTI" src="img/icons-sprite.svg#svgView(viewBox(628,2,44,23))" type="image" style="width: 44px; object-fit: unset" class="button tippy" data-tippy-content="Align out point on CTI<br /><br />default: layer mode<br />SHIFT + click: global mode" />
                    <input id="btnLayerAlignInPoint" src="img/icons-sprite.svg#svgView(viewBox(728,2,45,23))" type="image" style="width: 45px; object-fit: unset" class="button tippy" data-tippy-content="Align in point" />
                    <input id="btnLayerAlignOutPoint" src="img/icons-sprite.svg#svgView(viewBox(828,2,45,23))" type="image" style="width: 45px; object-fit: unset" class="button tippy" data-tippy-content="Align out point" />
                </div>
            </div>
            <div id="section-layer-stagger" class="bloc">
                <div class="titleContainer title">Stagger</div>
                <div class="content">
                    <div class="option">
                        <div class="inputTextContainer">
                            <input type="text" id="inputLayerStagger" value="3" class="textInput" tabindex="3">
                            <span class="underline-animation"></span> </div>
                        <div class="unit">
                            <div class="radioInput">
                                <input type="radio" class="layerRadioInput" id="layerStaggerFr" name="radioLayerStagger" value="frames" checked >
                                <label for="layerStaggerFr" class="textRadio">fr.</label>
                            </div>
                            <div class="radioInput">
                                <input type="radio" class="layerRadioInput" id="layerStaggerSec" name="radioLayerStagger" value="seconds" >
                                <label for="layerStaggerSec" class="textRadio">sec.</label>
                            </div>
                            <div class="radioInput">
                                <input type="radio" class="layerRadioInput" id="layerStaggerMin" name="radioLayerStagger" value="minutes" >
                                <label for="layerStaggerMin" class="textRadio">min.</label>
                            </div>
                        </div>
                    </div>
                    <div class="buttonsContainer" style="height: 27px">
                        <input id="btnLayerStaggerDescending" src="img/icons-sprite.svg#svgView(viewBox(529,50,43,27))" type="image" style="width: 43px; object-fit: unset" class="button tippy" data-tippy-content="Descending stagger" />
                        <input id="btnLayerStaggerAscending" src="img/icons-sprite.svg#svgView(viewBox(629,50,43,27))" type="image" style="width: 43px; object-fit: unset" class="button tippy" data-tippy-content="Ascending stagger" />
                        <input id="btnLayerStaggerRandom" src="img/icons-sprite.svg#svgView(viewBox(729,50,43,27))" type="image" style="width: 43px; object-fit: unset" class="button tippy" data-tippy-content="Random stagger" />
                        <input id="btnLayerStaggerPreserve" src="img/icons-sprite.svg#svgView(viewBox(825,50,50,27))" type="image" style="width: 50px; object-fit: unset" class="button tippy" data-tippy-content="Preserve<br />existing staggering" />
                    </div>
                </div>
            </div>
            <div id="section-layer-stretch" class="bloc">
                <div class="titleContainer title">Stretch</div>
                <div class="content">
                    <div class="option">
                        <div class="inputTextContainer">
                            <input type="text" id="inputLayerStretch" value="75" class="textInput" tabindex="4">
                            <span class="underline-animation"></span> </div>
                        <div class="unit">
                            <div class="radioInput">
                                <input type="radio" class="layerRadioInput" id="layerStretchPercent" name="radioLayerStretch" value="percent" checked >
                                <label for="layerStretchPercent" class="textRadio">%</label>
                            </div>
                            <div class="radioInput">
                                <input type="radio" class="layerRadioInput" id="layerStretchFr" name="radioLayerStretch" value="frames"  >
                                <label for="layerStretchFr" class="textRadio">fr.</label>
                            </div>
                            <div class="radioInput">
                                <input type="radio" class="layerRadioInput" id="layerStretchSec" name="radioLayerStretch" value="seconds" >
                                <label for="layerStretchSec" class="textRadio">sec.</label>
                            </div>
                            <div class="radioInput">
                                <input type="radio" class="layerRadioInput" id="layerStretchMin" name="radioLayerStretch" value="minutes" >
                                <label for="layerStretchMin" class="textRadio">min.</label>
                            </div>
                        </div>
                    </div>
                    <div class="buttonsContainer" style="height: 26px">
                        <input id="btnLayerStretchInPoint" src="img/icons-sprite.svg#svgView(viewBox(520,101,61,26))" type="image" style="width: 61px; object-fit: unset" class="button tippy" data-tippy-content="Stretch from<br />layer in point" />
                        <input id="btnLayerStretchOutPoint" src="img/icons-sprite.svg#svgView(viewBox(620,101,61,26))" type="image" style="width: 61px; object-fit: unset" class="button tippy" data-tippy-content="Stretch from<br />layer out point" />
                        <input id="btnLayerStretchCTI" src="img/icons-sprite.svg#svgView(viewBox(720,101,61,26))" type="image" style="width: 61px; object-fit: unset" class="button tippy" data-tippy-content="Stretch from CTI" />
                    </div>
                </div>
            </div>
            <div id="section-layer-shift" class="bloc">
                <div class="containerTitle">
                    <div class="titleContainer title">Shift</div>
                </div>
                <div class="buttonsContainer" style="height: 21px">
                    <input id="btnLayerShift10FramesLeft" src="img/icons-sprite.svg#svgView(viewBox(528,253,45,21))" type="image" style="width: 45px; object-fit: unset" class="button tippy" data-tippy-content="-10 frames" />
                    <input id="btnLayerShift1FrameLeft" src="img/icons-sprite.svg#svgView(viewBox(628,253,45,21))" type="image" style="width: 45px; object-fit: unset" class="button tippy" data-tippy-content="-1 frames" />
                    <input id="btnLayerShift1FrameRight" src="img/icons-sprite.svg#svgView(viewBox(728,253,44,21))" type="image" style="width: 44px; object-fit: unset" class="button tippy" data-tippy-content="+1 frames" />
                    <input id="btnLayerShift10FramesRight" src="img/icons-sprite.svg#svgView(viewBox(828,253,45,21))" type="image" style="width: 45px; object-fit: unset" class="button tippy" data-tippy-content="+10 frames" />
                </div>
            </div>
            <div id="layer-separ-2" class="separator"></div>
            <div id="section-layer-trim" class="bloc">
                <div class="titleContainer title">Trim</div>
                <div class="content lowTopMargin">
                    <div class="unit" style="margin-left: -4px">
                        <div class="radioInput">
                            <input type="radio" class="layerRadioInput" id="layerTrimStartTime" name="radioLayerTrim" value="startTime" checked>
                            <label for="layerTrimStartTime" class="textRadio">start time</label>
                        </div>
                        <div class="radioInput">
                            <input type="radio" class="layerRadioInput" id="layerTrimInPoint" name="radioLayerTrim" value="inPoint" >
                            <label for="layerTrimInPoint" class="textRadio">in point</label>
                        </div>
                    </div>
                    <div class="buttonsContainer" style="height: 28px">
                        <input id="btnLayerTrimFirstKey" src="img/icons-sprite.svg#svgView(viewBox(520,150,61,28))" type="image" style="width: 61px; object-fit: unset" class="button tippy" data-tippy-content="Trim on first key" />
                        <input id="btnLayerTrimLastKey" src="img/icons-sprite.svg#svgView(viewBox(620,150,61,28))" type="image" style="width: 61px; object-fit: unset" class="button tippy" data-tippy-content="Trim on last key" />
                        <input id="btnLayerTrimAllKeys" src="img/icons-sprite.svg#svgView(viewBox(720,150,61,28))" type="image" style="width: 61px; object-fit: unset" class="button tippy" data-tippy-content="Trim on first<br />and last keys" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
<script src="js/panel.js"></script>