
/* -------------------- VARIABLES -------------------- */
:root {
	--grisTresClair: #c6c6c6;
	--grisClair: #8a8a8a;
	--grisFonce: #141414;
	--grisTresFonce: #060606;
	--colorKey: #2d8ceb;
    --colorLayer: #4bd7be;
	--fond: #202020;
	--contour: #373737;
    --largeurColonne: 191px;
}


@font-face {
	font-family: "Hind";
	src: url("fonts/Hind-Light.ttf") format("truetype");
	font-weight: 100; }
@font-face {
	font-family: "Hind";
	src: url("fonts/Hind-Regular.ttf") format("truetype");
	font-weight: 200; }
@font-face {
	font-family: "Hind";
	src: url("fonts/Hind-Medium.ttf") format("truetype");
	font-weight: 300; }
@font-face {
	font-family: "Hind";
	src: url("fonts/Hind-SemiBold.ttf") format("truetype");
	font-weight: 500; }
@font-face {
	font-family: "Hind";
	src: url("fonts/Hind-Bold.ttf") format("truetype");
	font-weight: 700; }

@media (min-width: 405px) {
	#tabLayerContent {
		margin-left: 20px;
	}
    #tabKeyLayerTitle1ColumnContainer {
        display: none;
		margin-bottom: 20px;
        width: 100%;
    }
}

select {
    font-family: "Hind", sans-serif !important;
    font-weight: 100;
    font-size: 12px;
    line-height: 13px;
    color: var(--grisTresClair);
    background-color: var(--grisFonce);
    margin-bottom: 5px;
    border-radius: 4px;
    border: none;
    padding: 2px 0px 1px 4px;
    outline: none; /* Supprime le contour par défaut */
    width: var(--largeurColonne);
}

option {
    font-family: "Hind", sans-serif !important;
    font-weight: 100;
    font-size: 12px;
    color: var(--grisClair);
    outline: none; /* Supprime le contour par défaut */
    border: none;
}
select option:hover {
  background-color: yellow;
}

select option {
  outline: none;
}

/* -------------------------------------------------- */

/*html {
	background-color: var(--fond);
}*/

html, body {
	/*overflow-x: hidden;
	overflow-y: hidden;*/
	margin: 0px;
	padding: 0px;
	/*background-color: var(--fond);*/
    background-color: var(--fond);
    height: 100%;
}

/*
  The StatusBar requires the body's margin to be 0 pixels. This is harcoded
  in the StatusBar module of the framework. Therefore we set the margin on
  the main div. So make sure you wrap your UI with this div.
*/

/*.mainDivFull {
	overflow: hidden;
	display: flex;
	width:  100%;
  	height: 100%;
	background-color: var(--fond);
}*/

#mainDiv {
    opacity: 0;
	margin: 0;
	padding: 0;
	user-select: none;
    transition: opacity 0.65s;
    transform-origin: top center;
    background-color: var(--fond);
    height: 100%;
    /*transform: scale(.90);*/ /* Équivalent à scaleX(0.7) scaleY(0.7) */
}

#main {
    padding-bottom: 10px;
}


.colorKey {
    color: var(--colorKey);
}
.colorLayer {
    color: var(--colorLayer);
}
.separator{
    margin: 11px 0px;
    width: 98%;
    height: .95px;
    background-color: var(--contour);
}


/*
  According to OS standards a pointer (hand) cursor only appears on actual
  HTML links that direct to the browser. In every other case it is the
  default (arrow) cursor. So only use the <a> tag for actual links, not
  for buttons.
*/
a {
    cursor: pointer;
}

.colourPanel {
	display: inline-block;
}
.img {
    width: 100%;
    display: inline;
}
.bloc {
	margin: 0 0 3px 0;
}
.titleContainer {
	margin: 0 0;
	padding: 0;
	display: flex; /* or inline-flex */
	flex-wrap: nowrap;
}
.title {
	color: var(--grisClair);
	font-family:"Hind";
	font-weight: 200;
	font-size: 10px;
	margin: 0;
    margin-bottom: -1px;
	width: auto;
	flex-flow: row;
	padding: 0;
	text-transform: uppercase;
}
.buttonsContainer {
	display: flex; /* or inline-flex */
	flex-wrap: nowrap;
	margin: 0 0px;
	padding: 0;
}
.button {
	object-fit: none;
	outline: 0;
	background-color: var(--grisFonce);
	border-radius: 2px;
	display: inherit;
	margin-right: 4px;
	padding: 0;
	flex-flow: row;
	transition: 0.1s;
	transition-timing-function: cubic-bezier(0.11, 0.64, 0.19, 1.00);
	cursor: default;
}
.button:hover {
    background-color: var(--grisTresFonce);
	/*border: solid 1px;
	border-color: var(--contour);*/
}
.colorLabelsContainer {
	display: flex; /* or inline-flex */
	flex-wrap: wrap;
	width: var(--largeurColonne);
	height: 100%;
	padding: 0;
}
.colorLabel {
	outline: 0;
	border-radius: 2.5px;
	display: inherit;
	flex-flow: row;
	width: 14.2857%;
	height: 27px;
	margin-right: 0px;
	transition: 0.1s;
	transition-timing-function: cubic-bezier(0.11, 0.64, 0.19, 1.00);
	cursor: default;
	border: solid 1px var(--fond);
}
.keyColorLabel {
    border-radius: 100px;
}
.labels {
	margin-bottom: 10px;
}
/*.colorLabel:hover {
	filter: brightness(1.2);
	//transform: scale(.9);
}*/
.noLabel {
	background-image: url("img/no-label.svg");
	background-position: center;
	background-size: cover;
	background-color: white;
}
.lowTopMargin{
    margin-top: -4px;
}
/* LIGNE SOUS INPUT TEXT */
.option{
	display: flex; /* or inline-flex */
	flex-wrap: nowrap;
	margin: 0 0 2px 0;
}
.inputTextContainer {
	display: inline-block;
	overflow: hidden;
	position: relative;
}
.radioInput{
	display: inline-block;
}
.unit {
	margin-left: 3px;
	margin-bottom: 1px;
	white-space: nowrap; /* pour pas que les div passent à la ligne :) */
}
input[type=text]{
	padding: 0px 6px;
	background-color: var(--grisFonce);
	border: none;
	border-radius: 2px;
  	outline: none;
	width: 40px;
	transition: background-color 0.2s;
	transition-timing-function: cubic-bezier(0.11, 0.64, 0.19, 1.00);
}
input[type=text]:hover {
	background-color: var(--grisTresFonce);
}
input[type=text]:focus {
	background-color: var(--grisTresFonce);
}
.underline-animation{
    transition: ease-out 0.2s;
    display: inline-block;
	bottom: 1px;
    left: -100%;
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--colorKey);
	overflow: hidden;
}
.textButton {
	padding: 0 10px;
}
input[type=text]:focus + .underline-animation{
	left: 0;
}
.textInput {
	color: var(--grisTresClair);
	font-family:"Hind";
	font-weight: 200;
	font-size: 13px;
	overflow: hidden;
}
.textRadio {
	font-family:"Hind";
	font-weight: 100;
	font-size: 13px;
}

/* label c'est le texte */
label {
	display: inline-block;
	/*margin: 0 3px 0 3px;*/
	border-color: transparent;
	border-style: solid;
	border-width: 0;
	border-left-width: 5px;
  	border-right-width: 5px;
	
  /*border-bottom: solid 2px transparent;*/
}
label:hover {
	cursor: default;
}

/* on cache le bouton radio par défaut */
input[type="radio"] {
	display: none;
}

/* Lorsque la classe "keyRadioInput" est présente */
input.keyRadioInput[type="radio"]:checked:hover + label,
input.keyRadioInput[type="radio"]:checked + label {
    color: var(--colorKey);
}
/* Lorsque la classe "layerRadioInput" est présente */
input.layerRadioInput[type="radio"]:checked:hover + label,
input.layerRadioInput[type="radio"]:checked + label {
    color: var(--colorLayer);
}

input[type="radio"]:not(checked) + label {
	color: var(--grisClair);
}
input[type="radio"]:hover + label {
	color: var(--grisTresClair);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}



/* ------------------------ TAB -------------------------- */
/* https://www.w3schools.com/howto/howto_js_tabs.asp */
/* ------------------------ TAB -------------------------- */
 /* Style the tab */
#tabKeyLayerTitle1ColumnContainer {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    margin: 0px;
    margin-top: 0px;
    padding: 0px;
    border: none;
    /* border: 1px solid #ccc; */
    /*background-color: #f1f1f1;*/
}

.containerTabTitle{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2px;
    margin-top: 3px;
    display: inline-flex;
    align-items: center;
}
.all-tab {
	margin: 6px 0 15px 0px;
}
.tabLarge {
    display: flex;
    justify-content: center;
}
button.txtTab {
  border: none;
    outline: none;
    cursor: default;
    padding: 0px;
    background-color: var(--gris);
}
/* Style the buttons that are used to open the tab content */
#tabKeyLayerTitle1ColumnContainer button {
    transition: 0.1s;
}

/* Change color of buttons on hover ------------------------------ */
/* la propriété :not() exclu les boutons avec la classe "active" */
#tabKeyLayerTitle1ColumnContainer button:not(.active):hover {
    color: var(--grisTresClair);
}
/* Les règles CSS seront appliquées uniquement lorsque la largeur de la fenêtre est inférieure à 405px */
@media (max-width: 405px) {
  #btnTabLayer.active {
    color: var(--colorLayer);
  }
  #btnTabKey.active {
    color: var(--colorKey);
  }
}

/* Changement de la couleur lorsque le bouton reçoit la classe "active" en js */
/*#btnTabLayer.active { color: var(--colorLayer) }
#btnTabKey.active { color: var(--colorKey) }*/

.txtTab {
    font-optical-sizing: auto;
    color: var(--grisClair);
    letter-spacing: .02em;
    font-family:"Hind";
    font-weight: 200;
    font-size: 13px;
    text-align: center;
	margin-bottom: 2px;
    display: inline-block;
}

/* ---------------------------------------------------------------- */
/* ---------------- BOUTONS "LINK" KEY x LAYERS ------------------- */
/* ---------------------------------------------------------------- */
.linkKeyLayerContainer {
    width: var(--largeurColonne);
    margin: 0px 0px 14px 0px;
    display: flex;
    justify-content:space-around;
}
.radio-key-layer {
    width: 50px;
    height: 11px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: default;
    margin: 0;
    padding: 0;
}
.hidden {
    display: none;
}
.radio-key-layer:hover .on {
    display: none;
}
.radio-key-layer:hover .hover {
    display: inline;
}
.radio-key-layer.selected .on {
    display: inline;
}
.radio-key-layer.selected .off {
    display: none;
}
/* Désactive le hover sur les boutons sélectionnés */
.radio-key-layer.selected:hover .hover {
    display: none;
}


/* ---------------------- CUSTOM SCROLLBAR ------------------------------------- */
/* https://codepen.io/xtrp/pen/QWjREeo */

::-webkit-scrollbar {
  width: 14px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #383838;
  border-radius: 50px;
  border: 3px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #505050;
}


/* ----------------------------------------------------------------------------- */
/* --------------------------- TIPPY.JS ---------------------------------------- */
/* ----------------------------------------------------------------------------- */
.tippy-content {
  	padding: 3px 6px;
	bottom: -1px;
}


/* THEME "KEY" POUR TIPPY -------------------------- */
.tippy-box[data-theme~='key'] {
	text-align: center;
    background-color: var(--colorKey);   
  	color: white;
	font-family: "Hind";
	font-weight: 100;
	font-size: 11px;
	border-radius: 2px;
	line-height: 1.2em;
}
.tippy-box[data-theme~='key'] > .tippy-arrow::before {
	transform: scale(0.75);
}
.tippy-box[data-theme~='key'][data-placement^='top'] > .tippy-arrow::before {
	border-top-color: var(--colorKey);
}
.tippy-box[data-theme~='key'][data-placement^='bottom'] > .tippy-arrow::before {
	border-bottom-color: var(--colorKey);
}
.tippy-box[data-theme~='key'][data-placement^='left'] > .tippy-arrow::before {
	border-left-color: var(--colorKey);
}
.tippy-box[data-theme~='key'][data-placement^='right'] > .tippy-arrow::before {
	border-right-color: var(--colorKey);
}


/* THEME "LAYER" POUR TIPPY ------------------------ */
.tippy-box[data-theme~='layer'] {
	text-align: center;
	background-color: var(--colorLayer);
	color: var(--grisTresFonce);
	font-family: "Hind";
	font-weight: 100;
	font-size: 11px;
	border-radius: 2px;
	line-height: 1.2em;
}
.tippy-box[data-theme~='layer'] > .tippy-arrow::before {
	transform: scale(0.75);
}
.tippy-box[data-theme~='layer'][data-placement^='top'] > .tippy-arrow::before {
	border-top-color: var(--colorLayer);
}
.tippy-box[data-theme~='layer'][data-placement^='bottom'] > .tippy-arrow::before {
	border-bottom-color: var(--colorLayer);
}
.tippy-box[data-theme~='layer'][data-placement^='left'] > .tippy-arrow::before {
	border-left-color: var(--colorLayer);
}
.tippy-box[data-theme~='layer'][data-placement^='right'] > .tippy-arrow::before {
	border-right-color: var(--colorLayer);
}





/* ---------------------- DROPDOWN LIST MENU ------------------- */
option {
	margin: 10px;
	width: 100px;
}

/*////////////////////////
CUSTOM CHECKBOX
https://codepen.io/imohkay/pen/abeNYZ
////////////////////////*/
.checkbox-custom {
    border: 0;
    opacity: 0;
    position: absolute;
}
.checkbox-custom, .checkbox-custom-label {
    display: inline-block;
    cursor: default;
    margin-right: 4px;
    transform: scale(.95);
}
.checkbox-custom-label {
    position: relative;
    vertical-align: -4px;
    display: inline-block;
}
.label-checkbox-color-label {
    position: relative;
    vertical-align: -4px;
    display: inline-block;
}
.checkbox-custom + .checkbox-custom-label:before {
    content: '';
	/*border-radius: 2px;
    background: #131313;
    border: 0;*/
    display: inline-block;
    width: 16px;
    height: 16px;
    padding: 0px;
    /*text-align: center;*/
    vertical-align: 2px;
}
#key-favorite.checkbox-custom:checked + .checkbox-custom-label:before {
    /*background: #121212;*/
    content: url("./img/key-favorite-on.svg");
}
#layer-favorite.checkbox-custom:checked + .checkbox-custom-label:before {
    /*background: #121212;*/
    content: url("./img/layer-favorite-on.svg");
}
.checkbox-custom:not(:checked) + .checkbox-custom-label:before {
    /*background: none;*/
    content: url("./img/favorite-off.svg"); /* Remplacez le chemin d'accès par le chemin de votre fichier SVG */
	opacity: .7;
}
.checkbox-custom:focus + .checkbox-custom-label {
    outline: 0px; /* focus style */
}

#tabsKeyLayerContent {
    display: flex;
    justify-content: center;
}

.tabContent {
    
}
